Assigned <*> <*> 
<*> container <*> <*> <*> 
<*> <*> <*> : <*> <*> <*> <*> <*> 
<*> <*> 4 
<*> <*> <*> <*> <*> to <*> 
<*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> to <*> 
<*> <*> output 
<*> <*> 2 
<*> <*> with <*> <*> 
<*> <*> <*> <*> <*> on <*> 
<*> limit <*> <*> 
<*> <*> <*> vCores:-27> 
<*> <*> <*> started 
Read <*> <*> <*> <*> 
<*> <*> container <*> 
<*> <*> <*> to 
Merging <*> <*> <*> 
<*> <*> <*> <*> for <*> <*> 
<*> <*> <*> <*> not <*> <*> <*> 
<*> <*> system <*> 
<*> <*> at <*> 
<*> <*> <*> <*> is <*> 
<*> <*> <*> from <*> 
<*> <*> 1 
<*> <*> <*> 1 
<*> <*> <*> for <*> 
<*> of <*> <*> <*> 
<*> <*> 0 
<*> to <*> 
<*> <*> 3 
<*> <*> is <*> 
<*> <*> for <*> 
<*> <*> from <*> 
KILLING attempt_1445<*> 
ATTEMPT_START task_1445<*> 
Launching attempt_1445<*> 
<*> <*> to <*> 
<*> <*> <*> <*> to <*> 
Using <*> <*> 
<*> is <*> 
<*> metrics system <*> 
mapreduce.task.io.sort.mb: 100 
Finished spill <*> 
(EQUATOR) <*> kvi <*>) 
Processing split: hdfs://msra-sa-41:9000/<*> 
Recalculating schedule, headroom=<memory:<*>, vCores:-<*>> 
Recalculating schedule, headroom=<memory:0, <*> 
Diagnostics report from attempt_1445<*>: 
Kind: <*> Service: <*> Ident: <*> 
MapTask metrics system <*> 
Resolved <*>.fareast.corp.microsoft.com to /default-rack 
<*> metrics system started 
Finished spill 0 
mapreduce.cluster.local.dir for child: /tmp/hadoop-msrabi/nm-local-dir/usercache/msrabi/appcache/application_1445<*> 
Using ResourceCalculatorProcessTree : <*> 
Merging <*> sorted segments 
Finished spill 4 
Finished spill 3 
Finished spill 1 
Finished spill 2 
Spilling map output 
Executing with tokens: 
Received completed container container_1445<*> 
Num completed Tasks: <*> 
Recalculating schedule, <*> vCores:-27> 
Opening proxy : <*> 
Assigned container container_1445<*> to attempt_1445<*> 
<*> <*> PendingReds:0 ScheduledMaps:0 ScheduledReds:0 <*> AssignedReds:1 CompletedMaps:<*> <*> <*> <*> <*> <*> 
Recalculating schedule, headroom=<memory:0, vCores:-27> 
<*> is deprecated. Instead, use <*> 
Kind: mapreduce.job, Service: <*> Ident: <*> 
MapTask metrics system started 
(EQUATOR) 0 kvi 26214396(104857584) 
(RESET) equator <*> kv <*>) kvi <*>) 
soft limit at 83886080 
loaded properties from hadoop-metrics2.properties 
attempt_1445<*> TaskAttempt Transitioned from <*> to <*> 
Task succeeded with attempt attempt_1445<*> 
getResources() for <*> ask=<*> release= 0 newContainers=<*> finishedContainers=<*> resourcelimit=<memory:<*>, vCores:-<*>> <*> 
Reduce slow start threshold <*> <*> <*> 
Resolved MSRA-SA-41.fareast.corp.microsoft.com to /default-rack 
Recalculating schedule, headroom=<memory:0, vCores:-35> 
Auth successful for <*> (auth:SIMPLE) 
Resolved MSRA-SA-39.fareast.corp.microsoft.com to /default-rack 
Processing the event EventType: <*> 
Registering class org.apache.hadoop.mapreduce.<*>Type for class org.apache.hadoop.mapreduce.<*>er 
attempt_1445<*> TaskAttempt Transitioned from ASSIGNED to <*> 
getResources() for <*> <*> release= 0 newContainers=0 <*> resourcelimit=<memory:<*>, vCores:-<*>> <*> 
getResources() for <*> <*> release= 0 <*> finishedContainers=0 resourcelimit=<memory:<*>, vCores:-<*>> <*> 
task_1445<*> Task Transitioned from <*> to SCHEDULED 
attempt_1445<*> TaskAttempt Transitioned from NEW to <*> 
Address change detected. Old: <*> New: <*> 
<*> <*> PendingReds:0 ScheduledMaps:0 ScheduledReds:0 <*> AssignedReds:1 CompletedMaps:<*> <*> <*> ContRel:0 <*> <*> 
attempt_1445<*> TaskAttempt Transitioned from <*> to SUCCESS_CONTAINER_CLEANUP 
attempt_1445<*> TaskAttempt Transitioned from RUNNING to <*> 
Read <*> bytes from map-output for attempt_1445<*> 
Starting flush of map output 
JVM with ID: jvm_1445<*> given task: attempt_1445<*> 
Progress of TaskAttempt attempt_1445<*> is : <*> 
TaskAttempt: [attempt_1445<*>] using containerId: [container_1445<*> on NM: [<*>] 
After Scheduling: PendingReds:0 <*> ScheduledReds:0 AssignedMaps:<*> AssignedReds:1 CompletedMaps:<*> CompletedReds:0 <*> <*> <*> <*> 
getResources() for <*> <*> release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:<*>, vCores:-<*>> <*> 
Progress of TaskAttempt attempt_1445062781478_0017_r_000000_0 is : <*> 
bufstart = <*>; bufend = <*>; bufvoid = <*> 
getResources() for <*> ask=4 release= 0 <*> finishedContainers=0 resourcelimit=<memory:<*>, vCores:-<*>> <*> 
Progress of TaskAttempt <*> is : 0.23333333 
bufstart = 0; bufvoid = 104857600 
kvstart = <*>); kvend = <*>); length = <*>/6553600 
Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer 
kvstart = 26214396; length = 6553600 
session.id is deprecated. Instead, use dfs.metrics.session-id 
<*> <*> PendingReds:0 ScheduledMaps:0 ScheduledReds:0 <*> AssignedReds:1 CompletedMaps:<*> CompletedReds:0 <*> ContRel:0 <*> <*> 
Progress of TaskAttempt attempt_1445<*> is : 0.3 
MapCompletionEvents request from <*> startIndex <*> maxEvents 10000 
Progress of TaskAttempt attempt_1445<*> is : 0.667 
attempt_1445<*> TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED 
Progress of TaskAttempt attempt_1445<*> is : 1.0 
task_1445<*> Task Transitioned from SCHEDULED to RUNNING 
attempt_1445<*> TaskAttempt Transitioned from ASSIGNED to RUNNING 
attempt_1445<*> TaskAttempt Transitioned from UNASSIGNED to ASSIGNED 
attempt_1445<*> TaskAttempt Transitioned from NEW to UNASSIGNED 
task_1445<*> Task Transitioned from NEW to SCHEDULED 
Scheduled snapshot period at 10 second(s). 
MapCompletionEvents request from attempt_1445182159119_0016_r_000000_0. startIndex <*> maxEvents 10000 
Address change detected. Old: msra-sa-41/<*>:9000 New: msra-sa-41:9000 
MapCompletionEvents request from attempt_1445<*>. startIndex 12 maxEvents 10000 
MapCompletionEvents request from <*> startIndex 11 maxEvents 10000 
Progress of TaskAttempt attempt_1445062781478_0017_r_000000_0 is : 0.23333333 
MapCompletionEvents request from attempt_1445062781478_0017_r_000000_0. startIndex <*> maxEvents 10000 
MapCompletionEvents request from <*> startIndex 10 maxEvents 10000 
MapCompletionEvents request from <*> startIndex 7 maxEvents 10000 
MapCompletionEvents request from attempt_1445<*>0. startIndex 5 maxEvents 10000 
After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:<*> AssignedReds:1 CompletedMaps:<*> CompletedReds:0 <*> <*> <*> <*> 
MapCompletionEvents request from <*> startIndex 1 maxEvents 10000 
ProcfsBasedProcessTree currently is supported only on Linux. 
kvstart = 26214396(104857584); kvend = 1<*>); length = <*>/6553600 
bufstart = <*>; bufend = <*>; bufvoid = 104857600 
MapCompletionEvents request from attempt_1445<*>. startIndex 9 maxEvents 10000 
MapCompletionEvents request from <*> startIndex 8 maxEvents 10000 
MapCompletionEvents request from attempt_1445182159119_0016_r_000000_0. startIndex 9 maxEvents 10000 
MapCompletionEvents request from attempt_1445094324383_0005_r_000000_1. startIndex 12 maxEvents 10000 
MapCompletionEvents request from attempt_1445094324383_0004_r_000000_1. startIndex 12 maxEvents 10000 
MapCompletionEvents request from attempt_1445062781478_0017_r_000000_0. startIndex 7 maxEvents 10000 
Retrying connect to server: <*> Already tried <*> time(s); maxRetries=45 
JVM with ID : jvm_1445<*> asked for a task 
attempt_1445<*>: Shuffling to disk since <*> is greater than maxSingleShuffleLimit (3<*>2) 
bufstart = 0; bufend = <*>; bufvoid = 104857600 
Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1445<*> taskAttempt attempt_1445<*> 
Diagnostics report from attempt_1445<*>: Container killed by the ApplicationMaster. 
Reduce slow start threshold not met. completedMapsForReduceSlowstart 1 
Shuffle port returned by ContainerManager for attempt_1445<*> : 13562 
Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1445<*> taskAttempt attempt_1445<*> 
Task:attempt_1445<*> is done. And is in the process of committing 
Sleeping for 0ms before retrying again. Got null now. 
fetcher#<*> about to shuffle output of map attempt_1445<*> decomp: <*> len: <*> to DISK 
Failed to renew lease for <*> for <*> seconds. Will retry shortly ... 
Failed to renew lease for [DFSClient_NONMAPREDUCE_-1547462655_1] for <*> seconds. Will retry shortly ... 
Failed to renew lease for [DFSClient_NONMAPREDUCE_-274751412_1] for <*> seconds. Will retry shortly ... 
Failed to renew lease for [DFSClient_NONMAPREDUCE_1537864556_1] for <*> seconds. Will retry shortly ... 
Down to the last merge-pass, with <*> segments left of total size: <*> bytes 
Retrying connect to server: <*> Already tried <*> time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS) 
