<*> <*> <*> node <*> <*> <*> <*> <*> <*> 
<*> <*> signal <*> <*> <*> <*> 
<*> <*> <*> <*> <*> <*> <*> <*> to <*> <*> <*> <*> 
<*> <*> xer:20000002 <*> 
<*> <*> <*> <*> <*> <*> <*> <*> card 
<*> <*> <*> <*> to <*> <*> 
instruction <*> <*> 
disable <*> <*> 
<*> <*> <*> <*> error <*> 
<*> of <*> <*> <*> <*> <*> 
<*> <*> is <*> 
<*> error <*> <*> <*> <*> 
<*> <*> <*> core <*> 
12:<*> 13:1eeeeeee <*> 15:<*> 
<*> 29:00000001 <*> <*> 
8 
<*> <*> <*> 23:00000000 
4 
2 
EndServiceAction <*> <*> <*> <*> <*> <*> 
16:00000000 17:000<*> 18:00<*>0 19:0000000<*> 
0:0000<*> 1:0008<*>0 2:1eeeeeee 3:<*> 
iar <*> dear 0<*> 
problem state <*> 
data <*> plb error..............<*> 
Microloader Assertion 
store operation.............................0 
program interrupt 
auxiliary processor.........................0 
store operation.............................1 
d-cache <*> parity error.......<*> 
data address: 0x<*> 
instruction address: 0x00<*> 
12:<*> 13:1eeeeeee 14:ffffffff 15:<*> 
generating <*> 
iar <*> dear 0246de6c 
iar 00106a98 dear 024<*>c 
iar 00106a2c dear 024<*>c 
iar 00106a80 dear <*> 
iar 00106a7c dear <*> 
iar 00106ad4 dear 024<*>c 
iar 00106b0c dear <*> 
iar 00106284 dear 024<*>c 
iar 00106274 dear 024<*>c 
iar 00106298 dear 02f<*>c 
iar 00106288 dear 02f<*>c 
iar 00106494 dear 024<*>c 
iar 00106448 dear 024<*>c 
iar 00106278 dear 02f<*>c 
iar 00106470 dear 024<*>c 
iar 00106<*> dear 0246ddfc 
iar 00106aa0 dear <*> 
iar 00106c0c dear 0246d<*>c 
iar 00106ba0 dear 0246d<*>c 
iar 00106b98 dear 0246d<*>c 
iar 00106b90 dear 0246d<*>c 
iar 00106<*> dear 0246dddc 
iar 00106ab8 dear 0246d<*>c 
iar 001067c8 dear 02f7a<*>c 
iar 00106<*> dear 0246dd9c 
iar 00106ba8 dear 0246d<*>c 
iar 001067b8 dear 02f7a<*>c 
iar 00105fcc dear 024<*>c 
iar 00105fe4 dear <*> 
iar <*> dear 0244c96c 
iar 00105e98 dear 02f<*>c 
iar <*> dear 024696bc 
iar <*> dear 024696cc 
iar 001061f8 dear 024<*>c 
iar 00106344 dear <*> 
iar 00106678 dear <*> 
iar 001007b8 dear <*> 
iar 001007a8 dear <*> 
iar 00100798 dear <*> 
iar 00100788 dear <*> 
iar 00106348 dear <*> 
iar 00106<*> dear 0252528c 
iar 00106338 dear 030318<*>c 
iar <*> dear 0246f76c 
iar 001069b8 dear <*> 
iar 00106cf8 dear 0246f9<*>c 
iar 00106<*> dear 0246f99c 
iar 00106d44 dear 0246f9<*>c 
iar 00106d2c dear 0246f9<*>c 
iar 00106<*> dear 0246f77c 
iar 001063a8 dear <*> 
iar <*> dear 0246a95c 
iar 00106378 dear <*> 
iar <*> dear 0246a94c 
iar 00106<*> dear 0246a96c 
iar 00106358 dear <*> 
iar 00106<*> dear 0245b64c 
iar 00106<*> dear 0245b73c 
iar 001066d0 dear 0245<*>c 
iar 001063a0 dear <*> 
iar 00106<*> dear 0245b83c 
iar 0010671c dear <*> 
iar 00106390 dear <*> 
iar 00106704 dear 0245<*>c 
iar 00106848 dear 0245<*>c 
iar 0010686c dear <*> 
iar 00106<*> dear 0245cd1c 
iar 0010685c dear <*> 
iar 00106858 dear 0245<*>c 
iar 0010684c dear <*> 
iar 00106b8c dear 0245<*>c 
iar 00106bd8 dear 0245<*>c 
iar 0010681c dear <*> 
iar 00106bc0 dear 0245<*>c 
iar 0010620c dear <*> 
iar 001061fc dear 02f<*>c 
iar 00106208 dear 0<*>c 
iar 00106214 dear <*> 
iar 00106204 dear 0<*>c 
iar 001061f0 dear <*> 
iar 00106580 dear <*> 
iar 00106534 dear <*> 
iar 00106568 dear <*> 
iar 00105e94 dear <*> 
iar 00105ea4 dear 02f588<*>c 
iar 00105e88 dear 02f<*>c 
iar 00105e78 dear 02f<*>c 
iar 00106200 dear <*> 
iar 001061e8 dear 024<*>c 
iar 00105e84 dear 024<*>c 
iar 00105e74 dear 024<*>c 
iar 001061b4 dear 024<*>c 
iar 0010621c dear 02f<*>c 
iar 0010653c dear 024<*>c 
iar 00106588 dear 024<*>c 
iar 00106570 dear 024<*>c 
16:00000000 <*> 18:00000000 19:00000000 
critical input interrupt <*> 
iar 00149fc0 dear 00<*>8 
iar 00149f88 dear 00<*>8 
iar 00149ee0 dear 00<*>8 
iar 0014a1e4 dear 00<*>8 
iar 0014a150 dear 00<*>8 
iar 003a9258 dear 01<*>8 
iar 003a9254 dear 0<*>8 
iar 003a9260 dear 0<*>8 
iar 003a92a0 dear 0<*>8 
iar 003a929c dear 0<*>8 
iar 003a9288 dear 00<*>8 
iar 003a9280 dear 00<*>8 
iar 003a926c dear 0<*>8 
iar 003a9274 dear 0<*>8 
iar 003a9294 dear 0<*>8 
iar 003a9108 dear 00<*>8 
iar 003a9104 dear 00<*>8 
iar 003a90f0 dear 00<*>8 
iar 003a90e8 dear 00<*>8 
iar 003a90dc dear 00b3<*>8 
iar 003a90d4 dear 00b3<*>8 
iar 003a90fc dear 00<*>8 
external input interrupt <*> 
data read plb error...............<*> 
Ido packet timeout 
instruction address: 0x0062fe04 
instruction address: 0x0062fdf4 
special purpose registers: 
12:28244842 13:1eeeeeee 14:ffffffff 15:00<*> 
general purpose registers: 
icache prefetch threshold................0 
force load/store alignment...............0 
machine check enable..............0 
byte ordering exception.....................0 
floating point operation....................0 
machine check: i-fetch......................0 
data address: 0x00000002 
instruction address: 0x00004ed8 
data storage interrupt 
rts internal error 
data address space................0 
debug interrupt enable............0 
debug wait enable.................0 
icache prefetch depth....................0 
disable trace broadcast..................0 
wait state enable.................0 
machine state register: <*> 
instruction address space.........0 
machine check enable..............1 
problem state (0=sup,1=usr).......0 
disable store gathering..................0 
<*> double-hummer alignment exceptions 
<*> is not fully functional 
iar 00113898 dear 0fee9c4c 
iar 00113890 dear 0fee9c3c 
iar 00113888 dear 0fee9c2c 
iar 00113880 dear 0fee9c1c 
iar 00113898 dear 0fee9d3c 
iar 00113890 dear 0fee9d2c 
iar 00113888 dear 0fee9d1c 
iar 00113880 dear 0fee9d0c 
iar 00106470 dear 0246db0c 
iar 00106494 dear 0246dbac 
iar 00106470 dear 0246db9c 
iar 00106448 dear 0246db8c 
iar 00106448 dear 0246db5c 
iar 00106494 dear 0246db4c 
iar 00106494 dear 0246db7c 
iar 00106494 dear 0246db1c 
iar 00106494 dear 0246daec 
iar 00106470 dear 0246dadc 
iar 00106470 dear 0246db6c 
iar 00106470 dear 0246db3c 
iar 00106ba0 dear 0246de6c 
iar 00106ba0 dear 0246dddc 
iar 00105e98 dear 02f7c7ac 
iar 00105e78 dear 02f7c78c 
iar 00105e78 dear 02f7c79c 
iar 00106200 dear 024701cc 
iar 001061e8 dear 024701bc 
iar 00105e88 dear 02f7c7cc 
iar 001061b4 dear 024701dc 
iar 00105e84 dear 024701dc 
iar 00106200 dear 0247019c 
iar 00105e74 dear 024701cc 
iar 001061e8 dear 0247018c 
iar 00105e74 dear 0247019c 
iar 001061b4 dear 024701ac 
iar 001061b4 dear 0247017c 
iar 00105e88 dear 02f7c77c 
iar 00105e84 dear 0247018c 
iar 00106200 dear 0247013c 
iar 00105e84 dear 024701bc 
iar 00106200 dear 0247016c 
iar 001061e8 dear 0247012c 
iar 001061e8 dear 0247015c 
iar 00106200 dear 0244cb9c 
iar 001061e8 dear 0244cb8c 
iar 001061e8 dear 0244cb5c 
iar 001061b4 dear 0244cbac 
iar 00105fcc dear 0244c94c 
iar 00105fe4 dear 0244c96c 
iar 00106214 dear 02f75cdc 
iar 001061e4 dear 02f75ccc 
iar 00106348 dear 024696bc 
iar 00106534 dear 024698ec 
iar 00106580 dear 024955bc 
iar 00106534 dear 024955cc 
iar 00106580 dear 0249558c 
iar 00106568 dear 0249557c 
iar 00106580 dear 0249555c 
iar 00106568 dear 0249554c 
iar 00106588 dear 0245a62c 
iar 00106570 dear 0245a61c 
iar 0010653c dear 0245a63c 
iar 00106588 dear 0245a5fc 
iar 001066c4 dear 0252529c 
iar 001066ac dear 0252528c 
iar 00106678 dear 0252527c 
iar 00106678 dear 025252ac 
iar 001066c4 dear 0252526c 
iar 001066ac dear 0252525c 
iar 001066c4 dear 025252ac 
iar 00106678 dear 025252bc 
iar 001066c4 dear 0252527c 
iar 001066ac dear 0252526c 
iar 001007a8 dear 065b4cac 
iar 00100798 dear 065b4c9c 
iar 001007b8 dear 065b4c7c 
iar 001007a8 dear 065b4c6c 
iar 00100798 dear 065b4c5c 
iar 001066c4 dear 0252528c 
iar 00106678 dear 0252526c 
iar 00106678 dear 0252529c 
iar 001066c4 dear 0252525c 
iar 001066ac dear 0252524c 
iar 00106678 dear 0252523c 
iar 001066c4 dear 025251fc 
iar 001066c4 dear 0252522c 
iar 001066ac dear 0252521c 
iar 001066ac dear 025251ec 
iar 00106588 dear 0245a3dc 
iar 0010653c dear 0245a3ec 
iar 00106b3c dear 0246f77c 
iar 00106b24 dear 0246f78c 
iar 00106b0c dear 0246f76c 
iar 001069d8 dear 02f7bd8c 
iar 001069a8 dear 02f7bd7c 
iar 001069a0 dear 0246f78c 
iar 00106998 dear 0246f77c 
iar 00106988 dear 02f7bd6c 
iar 001064f4 dear 0246a96c 
iar 001064dc dear 0246a94c 
iar 001063a8 dear 02f76f6c 
iar 00106370 dear 0246a96c 
iar 00106514 dear 0245b63c 
iar 001063b0 dear 02f67c4c 
iar 00106704 dear 0245b74c 
iar 00106380 dear 02f67c3c 
iar 001064fc dear 0245b64c 
iar 001066d0 dear 0245b76c 
iar 00106378 dear 0245b64c 
iar 001064e4 dear 0245b62c 
iar 0010671c dear 0245b72c 
iar 00106370 dear 0245b63c 
iar 0010671c dear 0245b84c 
iar 00106704 dear 0245b71c 
iar 00106360 dear 02f67c2c 
iar 0010635c dear 0245b62c 
iar 0010671c dear 0245b81c 
iar 00106704 dear 0245b6ec 
iar 0010613c dear 0245b63c 
iar 00106390 dear 02f67cfc 
iar 0010686c dear 02f6940c 
iar 00106bd8 dear 0245cdcc 
iar 00106bc0 dear 0245cedc 
iar 00106bc0 dear 0245cdac 
iar 001069a0 dear 0245ccec 
iar 001069b8 dear 0245cd0c 
iar 00106bd8 dear 0245cdbc 
iar 0010686c dear 02f6930c 
iar 0010683c dear 02f692fc 
iar 00106bc0 dear 0245cddc 
iar 00106bd8 dear 0245cdec 
iar 001069d0 dear 0245ccfc 
iar 0010682c dear 0245ccfc 
iar 00106818 dear 0245ccec 
iar 00106834 dear 0245cd0c 
iar 00106bc0 dear 0245cd7c 
iar 0010681c dear 02f692ec 
iar 00106600 dear 0245ccfc 
iar 0010683c dear 02f692ec 
iar 00106834 dear 0245ccfc 
iar 00106818 dear 0245ccdc 
iar 00106bc0 dear 0245cdfc 
iar 00106600 dear 0245ccec 
iar 00106bc0 dear 0245cdcc 
iar 001069b8 dear 0245ccfc 
iar 0010684c dear 02f693dc 
iar 0010621c dear 02f6669c 
iar 00106380 dear 0245a08c 
iar 00106588 dear 0245a17c 
iar 00106570 dear 0245a19c 
iar 00106368 dear 0245a09c 
iar 001061ec dear 02f6668c 
iar 001061e4 dear 0245a09c 
iar 00106350 dear 0245a07c 
iar 00106588 dear 0245a14c 
iar 001061cc dear 02f6667c 
iar 00106570 dear 0245a16c 
iar 00106570 dear 0245a28c 
iar 0010653c dear 0245a18c 
iar 0010653c dear 0245a2ac 
iar 001061c8 dear 0245a07c 
iar 00106588 dear 0245a11c 
iar 00105fd4 dear 0245a09c 
iar 00105fa8 dear 0245a08c 
iar 00106570 dear 0245a25c 
iar 00106578 dear 045e23ac 
iar 00106580 dear 045e1aac 
iar 00106580 dear 045e148c 
iar 00106568 dear 045e147c 
iar 00106580 dear 045e145c 
iar 00106568 dear 045e144c 
iar 00106534 dear 045e146c 
iar 00106568 dear 045e143c 
iar 00106580 dear 045e142c 
iar 001061f0 dear 045e147c 
iar 00106568 dear 045e141c 
iar 00106534 dear 045e145c 
iar 00106580 dear 045e141c 
iar 00106568 dear 045e140c 
iar 00106580 dear 0246ae6c 
iar 00106580 dear 02494c2c 
iar 00106568 dear 02494c1c 
iar 00106534 dear 02494c3c 
iar 00106580 dear 02494bfc 
iar 00106568 dear 02494bec 
iar 00106534 dear 02494c0c 
iar 00106580 dear 02494bcc 
iar 00106568 dear 02494bbc 
iar 00106228 dear 0244c27c 
iar 00106210 dear 0244c26c 
iar 001061dc dear 0244c28c 
iar 00105ea0 dear 0244c28c 
iar 00106228 dear 0244c24c 
iar 00105e94 dear 02f5886c 
iar 00105e90 dear 0244c27c 
iar 00106210 dear 0244c23c 
iar 00105ea4 dear 02f5885c 
iar 001061dc dear 0244c25c 
iar 001061dc dear 0244c22c 
iar 00106228 dear 0244c1ec 
iar 00105ea0 dear 0244c23c 
iar 00106228 dear 0244c21c 
iar 00105ea0 dear 0244c26c 
iar 00106210 dear 0244c1dc 
iar 00105e94 dear 02f5881c 
iar 00105e94 dear 02f5884c 
iar 00106210 dear 0244c20c 
iar 00106200 dear 0244c23c 
iar 00106200 dear 0244c20c 
iar 00106200 dear 0244c1dc 
iar 001061e8 dear 0244c1cc 
iar 00106200 dear 0244c2bc 
<*> floating point alignment exceptions 
iar 0014a150 dear 00993d58 
iar 0014a150 dear 00983048 
iar 0014a150 dear 00989fd8 
iar 0014a150 dear 0098acf8 
iar 0014a150 dear 0098a668 
iar 0014a150 dear 009836d8 
1524480 double-hummer alignment exceptions 
3095040 double-hummer alignment exceptions 
773760 double-hummer alignment exceptions 
1547520 double-hummer alignment exceptions 
2201500 double-hummer alignment exceptions 
458720 double-hummer alignment exceptions 
1311300 double-hummer alignment exceptions 
1049200 double-hummer alignment exceptions 
1146800 double-hummer alignment exceptions 
368010 double-hummer alignment exceptions 
344040 double-hummer alignment exceptions 
machine state register: 0x0000f000 
program interrupt: illegal instruction......1 
exception syndrome register: 0x08000000 
8243200 double-hummer alignment exceptions 
665600 double-hummer alignment exceptions 
12364800 double-hummer alignment exceptions 
4121600 double-hummer alignment exceptions 
1030400 double-hummer alignment exceptions 
6182400 double-hummer alignment exceptions 
3091200 double-hummer alignment exceptions 
2576000 double-hummer alignment exceptions 
1969920 double-hummer alignment exceptions 
253440 double-hummer alignment exceptions 
211200 double-hummer alignment exceptions 
192960 double-hummer alignment exceptions 
199680 double-hummer alignment exceptions 
lr:00004ed0 cr:28244842 xer:20000002 ctr:00086000 
28:1feaa7b0 29:00000001 30:000008ce 31:1feaa790 
24:1feaa7a0 25:00284538 26:00230000 27:00320000 
20:00000000 21:1feaa7b0 22:00000000 23:00000000 
16:00000400 17:00000001 18:00000000 19:00000000 
16:00000800 17:00000001 18:00000000 19:00000000 
16:00000c00 17:00000001 18:00000000 19:00000000 
8:00000004 9:4e800020 10:3ed4bd98 11:6b26bf88 
4:000008ce 5:ffffffff 6:00000038 7:00086590 
0:000008ce 1:00086000 2:1eeeeeee 3:1feaa770 
floating point instr. enabled.....1 
machine state register: 0x00002000 
program interrupt: fp compare...............0 
program interrupt: imprecise exception......0 
program interrupt: unimplemented operation..0 
program interrupt: trap instruction.........0 
program interrupt: privileged instruction...0 
program interrupt: illegal instruction......0 
exception syndrome register: 0x00800000 
disable apu instruction broadcast........0 
critical input interrupt enable...0 
core configuration register: 0x00002000 
external input interrupt enable...0 
data TLB error interrupt 
181 double-hummer alignment exceptions 
182 double-hummer alignment exceptions 
161 double-hummer alignment exceptions 
162 double-hummer alignment exceptions 
101 double-hummer alignment exceptions 
141 double-hummer alignment exceptions 
121 double-hummer alignment exceptions 
CE sym 4, at 0x<*>0, mask 0x<*> 
CE sym 27, at 0x<*>0, mask 0x<*> 
40 floating point alignment exceptions 
CE sym 18, at 0x<*>0, mask 0x<*> 
440688 floating point alignment exceptions 
1814262 floating point alignment exceptions 
2827767 floating point alignment exceptions 
342549 floating point alignment exceptions 
37584 floating point alignment exceptions 
45846 floating point alignment exceptions 
62500 floating point alignment exceptions 
2354412 floating point alignment exceptions 
1915806 floating point alignment exceptions 
1667166 floating point alignment exceptions 
487476 floating point alignment exceptions 
367836 floating point alignment exceptions 
367686 floating point alignment exceptions 
502524 floating point alignment exceptions 
502164 floating point alignment exceptions 
640764 floating point alignment exceptions 
640404 floating point alignment exceptions 
CE sym 23, at 0x<*>0, mask 0x<*> 
rts: kernel terminated for reason <*> 
Error: unable to mount filesystem 
<*> power module <*> is not accessible 
floating pt ex mode 1 <*> 
CE sym 28, at 0x<*>0, mask 0x<*> 
1005 floating point alignment exceptions 
685 floating point alignment exceptions 
5 floating point alignment exceptions 
15 floating point alignment exceptions 
8 floating point alignment exceptions 
LinkCard is not fully functional 
floating pt ex mode 0 <*> 
program interrupt: fp cr update.............0 
rts panic! - stopping execution 
CE sym 9, at 0x<*>0, mask 0x<*> 
ciod: LOGIN <*> failed: Permission denied 
guaranteed data cache block touch........1 
guaranteed instruction cache block touch.0 
CE sym 2, at 0x<*>0, mask 0x<*> 
CE sym 0, at 0x<*>0, mask 0x<*> 
instruction cache parity error corrected 
CE sym 0, at <*> mask 0x08 
ciod: Received signal 15, code=0, errno=0, address=0x000001b<*> 
CE sym 9, at 0x<*>0, mask 0x04 
Temperature Over Limit on link card 
CE sym 14, at <*> mask 0x04 
CE sym 33, at <*> mask 0x10 
CE sym 31, at <*> mask 0x40 
CE sym 22, at <*> mask 0x20 
ciod: generated <*> core files for program <*> 
CE sym 8, at <*> mask 0x04 
CE sym 20, at <*> mask 0x04 
CE sym 35, at <*> mask 0x02 
CE sym 21, at 0x<*>0, mask 0x02 
CE sym 10, at <*> mask 0x02 
CE sym 27, at <*> mask 0x10 
CE sym 23, at <*> mask 0x01 
CE sym 23, at 0x<*>0, mask 0x20 
CE sym 18, at 0x<*>0, mask 0x04 
CE sym 4, at <*> mask 0x01 
CE sym 33, at <*> mask 0x40 
CE sym 9, at <*> mask 0x01 
CE sym 29, at <*> mask 0x04 
CE sym 31, at <*> mask 0x04 
CE sym 13, at <*> mask 0x20 
CE sym 33, at <*> mask 0x80 
CE sym 29, at 0x<*>0, mask 0x10 
CE sym 6, at 0x<*>0, mask 0x40 
CE sym 6, at 0x<*>0, mask 0x04 
CE sym 5, at <*> mask 0x40 
CE sym 6, at <*> mask 0x02 
CE sym 20, at <*> mask 0x01 
CE sym 23, at <*> mask 0x80 
CE sym 22, at <*> mask 0x08 
CE sym 3, at <*> mask 0x02 
CE sym 15, at <*> mask 0x01 
CE sym 24, at 0x<*>0, mask 0x40 
CE sym 30, at <*> mask 0x01 
CE sym 7, at <*> mask 0x04 
CE sym 28, at 0x<*>0, mask 0x10 
CE sym 9, at <*> mask 0x02 
CE sym 29, at <*> mask 0x01 
CE sym 3, at 0x<*>0, mask 0x01 
CE sym 30, at 0x<*>0, mask 0x02 
CE sym 28, at 0x<*>0, mask 0x04 
CE sym 25, at <*> mask 0x04 
CE sym 5, at 0x<*>0, mask 0x08 
CE sym 4, at 0x<*>0, mask 0x40 
rts: kernel terminated for reason 1002 
CE sym 6, at 0x<*>0, mask 0x80 
CE sym 15, at 0x09<*>80, mask 0x08 
rts: kernel terminated for reason 1004 
rts: kernel terminated for reason 1001 
CE sym 15, at <*> mask 0x04 
CE sym 6, at 0x<*>0, mask 0x20 
CE sym 14, at 0x<*>0, mask 0x02 
CE sym 30, at 0x<*>0, mask 0x04 
CE sym 5, at <*> mask 0x01 
CE sym 30, at 0x1<*>0, mask 0x10 
CE sym 16, at <*> mask 0x04 
CE sym 11, at <*> mask 0x02 
CE sym 31, at <*> mask 0x01 
CE sym 4, at 0x1<*>0, mask 0x08 
CE sym 4, at 0x0<*>0, mask 0x10 
CE sym 11, at 0x0<*>0, mask 0x04 
CE sym 19, at <*> mask 0x02 
CE sym 21, at <*> mask 0x01 
CE sym 35, at <*> mask 0x08 
rts tree/torus link training failed: wanted: <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> 
CE sym 26, at 0x<*>0, mask 0x02 
CE sym 7, at <*> mask 0x01 
CE sym 10, at 0x<*>0, mask 0x80 
CE sym 4, at <*> mask 0x02 
CE sym 13, at <*> mask 0x80 
CE sym 25, at <*> mask 0x20 
CE sym 15, at <*> mask 0x40 
CE sym 13, at <*> mask 0x40 
PrepareForService is being done on this <*> (mLctn(R<*>), <*> <*> <*> <*> 
CE sym 18, at 0x<*>0, mask 0x08 
CE sym 18, at <*> mask 0x80 
CE sym 30, at 0x<*>0, mask 0x08 
CE sym 35, at <*> mask 0x01 
<*> torus <*>r <*> re<*>ion error(s) (dcr 0x02f<*>) detected and corrected 
CE sym 8, at 0x<*>0, mask 0x01 
CE sym 23, at 0x<*>0, mask 0x10 
CE sym 14, at <*> mask 0x01 
CE sym 5, at <*> mask 0x20 
CE sym 21, at 0x<*>0, mask 0x40 
CE sym 30, at 0x<*>0, mask 0x20 
CE sym 2, at 0x<*>0, mask 0x20 
CE sym 24, at 0x<*>0, mask 0x10 
CE sym 11, at <*> mask 0x08 
CE sym 26, at <*> mask 0x04 
CE sym 3, at <*> mask 0x80 
CE sym 25, at <*> mask 0x10 
CE sym 33, at 0x<*>0, mask 0x08 
CE sym 15, at <*> mask 0x10 
CE sym 21, at <*> mask 0x80 
CE sym 9, at 0x1<*>0, mask 0x40 
CE sym 27, at 0x<*>0, mask 0x01 
CE sym 25, at 0x<*>0, mask 0x40 
CE sym 23, at 0x<*>0, mask 0x40 
CE sym 3, at 0x<*>0, mask 0x20 
CE sym 28, at <*> mask 0x40 
CE sym 16, at 0x<*>0, mask 0x80 
CE sym 13, at <*> mask 0x01 
CE sym 9, at 0x<*>0, mask 0x20 
CE sym 2, at 0x<*>0, mask 0x80 
CE sym 19, at 0x1<*>0, mask 0x01 
CE sym 11, at 0x<*>0, mask 0x10 
suppressing further interrupts of same type 
CE sym 8, at 0x<*>0, mask 0x10 
CE sym 29, at 0x<*>0, mask 0x08 
CE sym 35, at 0x<*>0, mask 0x10 
CE sym 18, at 0x<*>0, mask 0x10 
CE sym 2, at <*> mask 0x10 
CE sym 31, at <*> mask 0x02 
CE sym 34, at <*> mask 0x40 
CE sym 18, at <*> mask 0x40 
CE sym 12, at 0x<*>0, mask 0x40 
CE sym 20, at 0x<*>0, mask 0x10 
CE sym 13, at 0x<*>0, mask 0x02 
CE sym 0, at 0x<*>0, mask 0x80 
CE sym 17, at 0x<*>0, mask 0x40 
CE sym 0, at 0x1b859480, mask 0x<*>0 
CE sym 0, at <*> mask 0x20 
CE sym 0, at <*> mask 0x40 
CE sym 15, at 0x<*>0, mask 0x02 
CE sym 21, at 0x1<*>0, mask 0x10 
CE sym 20, at <*> mask 0x02 
CE sym 19, at <*> mask 0x40 
CE sym 0, at 0x<*>0, mask 0xc0 
CE sym 14, at 0x0<*>0, mask 0x20 
CE sym 12, at 0x<*>0, mask 0x04 
CE sym 28, at 0x1<*>0, mask 0x20 
CE sym 13, at 0x<*>0, mask 0x04 
CE sym 4, at 0x<*>0, mask 0x04 
CE sym 12, at 0x<*>0, mask 0x10 
CE sym 22, at 0x<*>0, mask 0x80 
CE sym 22, at 0x<*>0, mask 0x02 
CE sym 18, at 0x<*>0, mask 0x02 
CE sym 27, at 0x<*>0, mask 0x02 
CE sym 6, at 0x<*>0, mask 0x10 
CE sym 12, at 0x<*>0, mask 0x02 
CE sym 2, at 0x1b85ea80, mask 0x0<*> 
CE sym 8, at 0x<*>0, mask 0x08 
CE sym 5, at <*> mask 0x04 
program interrupt: fp cr field .............0 
data store interrupt caused by icbi.........0 
data store interrupt caused by dcbf.........0 
CE sym 10, at 0x<*>80, mask 0x08 
CE sym 29, at <*> mask 0x02 
CE sym 35, at 0x<*>0, mask 0x80 
CE sym 23, at <*> mask 0x08 
CE sym 26, at <*> mask 0x01 
CE sym 17, at <*> mask 0x10 
Node card is not fully functional 
CE sym 12, at 0x<*>0, mask 0x01 
CE sym 12, at 0x<*>0, mask 0x20 
CE sym 35, at <*> mask 0x40 
CE sym 26, at 0x<*>0, mask 0x08 
ddr: activating redundant bit steering: rank=0 symbol=<*> 
ciod: pollControlDescriptors: Detected the debugger died. 
CE sym 28, at 0x1<*>0, mask 0x02 
CE sym 34, at 0x<*>0, mask 0x80 
CE sym 22, at 0x<*>0, mask 0x01 
CE sym 33, at 0x<*>0, mask 0x01 
CE sym 7, at 0x<*>0, mask 0x20 
CE sym 10, at <*> mask 0x04 
floating pt ex mode 1 enable......0 
floating pt ex mode 0 enable......0 
CE sym 23, at 0x0<*>0, mask 0x02 
CE sym 20, at <*> mask 0x40 
CE sym 23, at 0x<*>0, mask 0x04 
CE sym 2, at 0x<*>0, mask 0x01 
CE sym 2, at 0x<*>0, mask 0x02 
CE sym 2, at 0x0b85<*>0, mask 0x0c 
CE sym 2, at 0x<*>0, mask 0x04 
CE sym 2, at 0x<*>0, mask 0x08 
ciod: Received signal 15, code=0, errno=0, address=0x000001b0 
ciod: generated <*> core files for program /bgl/apps/followup/SPaSM_static/SPaSM_mpi.rel2 
CE sym 15, at 0x0ea34280, mask 0x01 
ciod: generated 64 core files for program <*> 
CE sym 2, at 0x04d37340, mask 0x08 
CE sym 14, at 0x1bbb2c60, mask 0x04 
CE sym 11, at 0x13a33060, mask 0x10 
CE sym 0, at 0x194d95c0, mask 0x08 
CE sym 29, at 0x1b719940, mask 0x02 
ciod: generated <*> core files for program /home/spelce1/HPCC_IBM/Urgent/COP/64K/opt_co_dc.rts 
CE sym 33, at 0x106f1ee0, mask 0x08 
CE sym 29, at 0x1b6eedc0, mask 0x02 
ciod: generated <*> core files for program /home/spelce1/HPCC_IBM/Urgent/COP/FFTW_OPT/cop.rts 
ciod: generated <*> core files for program /home/spelce1/HPCC_IBM/Urgent/VNM/32K/vnm.rts 
CE sym 6, at 0x06ec7a20, mask 0x20 
CE sym 4, at 0x10a45ae0, mask 0x08 
CE sym 5, at 0x13253280, mask 0x04 
CE sym 6, at 0x0148b640, mask 0x10 
CE sym 25, at 0x0e14b960, mask 0x02 
CE sym 35, at 0x090075e0, mask 0x80 
CE sym 4, at 0x1a5e2fe0, mask 0x04 
CE sym 2, at 0x171f9ac0, mask 0x02 
CE sym 27, at 0x166a9f20, mask 0x02 
CE sym 28, at 0x0cf5dda0, mask 0x04 
CE sym 20, at 0x151a8180, mask 0x02 
ciod: generated <*> core files for program /home/glosli/src/ddcMD/ddcMD1.1.17/bin/ddcMDbglV 
CE sym 35, at 0x15b83f00, mask 0x10 
CE sym 12, at 0x0cbca9e0, mask 0x01 
CE sym 2, at 0x06018e00, mask 0x08 
CE sym 28, at 0x03189100, mask 0x10 
ciod: generated <*> core files for program IMB-MPI1.4KB_perf 
CE sym 29, at 0x092db580, mask 0x04 
CE sym 3, at 0x1193e360, mask 0x01 
Lustre mount FAILED : bglio<*> : point /p/gb1 
CE sym 4, at 0x095e86e0, mask 0x01 
CE sym 21, at 0x10b59900, mask 0x02 
NFS Mount failed on bglio<*>, slept <*> seconds, retrying <*> 
ciod: generated 128 core files for program <*> 
CE sym 26, at 0x146ad540, mask 0x10 
CE sym 9, at 0x12870760, mask 0x40 
CE sym 0, at 0x05fbb6e0, mask 0x80 
CE sym 23, at 0x11bfe860, mask 0x01 
CE sym 23, at 0x0210f640, mask 0x80 
ciod: generated 32 core files for program <*> 
CE sym 6, at 0x00e462c0, mask 0x02 
CE sym 19, at 0x03b3e980, mask 0x02 
CE sym 22, at 0x049af800, mask 0x02 
CE sym 2, at 0x00130980, mask 0x40 
CE sym 14, at 0x1c007240, mask 0x04 
CE sym 28, at 0x161059a0, mask 0x40 
CE sym 4, at 0x02ecac40, mask 0x04 
CE sym 35, at 0x0d94da40, mask 0x02 
ciod: generated <*> core files for program /bgl/apps/scaletest/performance/IMB_2.3_243_64K/IMB-MPI1.gp2_perf 
CE sym 8, at 0x0a2ae600, mask 0x10 
CE sym 31, at 0x170b1540, mask 0x20 
CE sym 17, at 0x09cecfc0, mask 0x40 
CE sym 21, at 0x111be060, mask 0x10 
CE sym 26, at 0x03231ca0, mask 0x10 
CE sym 23, at 0x06909580, mask 0x20 
CE sym 18, at 0x0e0272e0, mask 0x10 
CE sym 21, at 0x17946860, mask 0x10 
CE sym 30, at 0x042358a0, mask 0x20 
CE sym 34, at 0x018106a0, mask 0x40 
CE sym 31, at 0x1439cce0, mask 0x40 
CE sym 13, at 0x04903380, mask 0x20 
CE sym 31, at 0x0237ca00, mask 0x02 
CE sym 7, at 0x0149b9c0, mask 0x10 
LinkCard power module U58 is not accessible 
CE sym 20, at 0x039ad360, mask 0x01 
CE sym 23, at 0x0b846f40, mask 0x40 
CE sym 27, at 0x11b3f3c0, mask 0x10 
CE sym 12, at 0x1c9036c0, mask 0x40 
New ido chip inserted into the database: FF:F2:9F:1<*> ip=<*> <*> t=<*> 
CE sym 23, at 0x141cd3a0, mask 0x20 
CE sym 12, at 0x04e03f00, mask 0x01 
CE sym 16, at 0x18fa5d40, mask 0x80 
CE sym 9, at 0x11b9cc60, mask 0x04 
CE sym 9, at 0x139fc420, mask 0x04 
CE sym 9, at 0x047a0740, mask 0x04 
CE sym 29, at 0x04fdc8e0, mask 0x01 
CE sym 16, at 0x0456cd40, mask 0x04 
CE sym 28, at 0x1efc7020, mask 0x20 
CE sym 8, at 0x1222c460, mask 0x04 
CE sym 25, at 0x03a821e0, mask 0x02 
CE sym 2, at 0x0fa3d060, mask 0x08 
CE sym 20, at 0x0f6f83e0, mask 0x04 
CE sym 14, at 0x1c9b3960, mask 0x02 
MidplaneSwitchController performing bit sparing on <*> bit 3 
CE sym 15, at 0x1bb2fe80, mask 0x02 
CE sym 5, at 0x0e37bbe0, mask 0x40 
CE sym 12, at 0x03af9860, mask 0x10 
CE sym 10, at 0x01d7a160, mask 0x10 
CE sym 6, at 0x01a60980, mask 0x80 
CE sym 5, at 0x146282e0, mask 0x04 
CE sym 8, at 0x05eed3a0, mask 0x01 
CE sym 11, at 0x117ed620, mask 0x10 
CE sym 22, at 0x127ba460, mask 0x02 
CE sym 30, at 0x1175ff60, mask 0x08 
CE sym 2, at 0x18eb0d60, mask 0x02 
CE sym 29, at 0x1aad0bc0, mask 0x01 
CE sym 22, at 0x1c308d20, mask 0x80 
CE sym 26, at 0x13487240, mask 0x04 
CE sym 33, at 0x171b7560, mask 0x20 
CE sym 0, at 0x1b859480, mask 0x80 
CE sym 29, at 0x1a86f180, mask 0x08 
CE sym 12, at 0x1b78bb40, mask 0x01 
CE sym 0, at 0x1b858ca0, mask 0x40 
CE sym 16, at 0x1f8ffe60, mask 0x10 
CE sym 0, at 0x1b859080, mask 0x40 
CE sym 0, at 0x1b858c80, mask 0x80 
CE sym 21, at 0x047cc0c0, mask 0x08 
CE sym 10, at 0x18f71180, mask 0x02 
CE sym 13, at 0x00f254e0, mask 0x20 
CE sym 3, at 0x11b33d00, mask 0x02 
CE sym 7, at 0x11596a00, mask 0x01 
CE sym 0, at 0x1b8590c0, mask 0x80 
CE sym 22, at 0x009c14e0, mask 0x20 
CE sym 12, at 0x1682ed20, mask 0x01 
CE sym 10, at 0x18065780, mask 0x02 
CE sym 6, at 0x0795ad60, mask 0x80 
CE sym 21, at 0x17c7a540, mask 0x01 
CE sym 0, at 0x1b8594e0, mask 0x40 
CE sym 0, at 0x1b858ec0, mask 0x40 
CE sym 0, at 0x1b8586c0, mask 0xc0 
ciod: Error creating node map from file <*> <*> <*> 
CE sym 26, at 0x07a95e80, mask 0x10 
CE sym 23, at 0x081daea0, mask 0x80 
CE sym 0, at 0x1b8584e0, mask 0x80 
CE sym 0, at 0x1b858280, mask 0x40 
CE sym 12, at 0x1b793720, mask 0x20 
CE sym 33, at 0x127496e0, mask 0x40 
total of <*> ddr error(s) detected and corrected 
CE sym 35, at 0x1317cee0, mask 0x10 
CE sym 11, at 0x034ef9e0, mask 0x02 
CE sym 7, at 0x03ffa060, mask 0x04 
CE sym 31, at 0x04c2bb60, mask 0x20 
CE sym 13, at 0x037175c0, mask 0x08 
CE sym 15, at 0x03efaea0, mask 0x40 
CE sym 14, at 0x145e5be0, mask 0x01 
CE sym 35, at 0x094df2a0, mask 0x40 
CE sym 35, at 0x06a7bd60, mask 0x40 
CE sym 7, at 0x05ace2c0, mask 0x20 
CE sym 33, at 0x00dbd200, mask 0x80 
CE sym 14, at 0x06047860, mask 0x20 
CE sym 25, at 0x06c27c60, mask 0x40 
CE sym 4, at 0x0371a2a0, mask 0x10 
CE sym 25, at 0x12127ee0, mask 0x10 
CE sym 5, at 0x11042a80, mask 0x04 
CE sym 15, at 0x111e0880, mask 0x04 
CE sym 3, at 0x07d02da0, mask 0x80 
CE sym 33, at 0x019ae900, mask 0x10 
CE sym 9, at 0x045ba220, mask 0x02 
ciod: generated 64 core files for program /bgl/apps/followup/hellow/a.out.1111 
ciod: generated 64 core files for program /bgl/apps/followup/RAPTOR/raptor.rel2 
ciod: generated 128 core files for program /bgl/apps/followup/SPaSM_static/SPaSM_mpi.rel2 
ciod: generated 128 core files for program /g/g90/glosli/src/ddcMD/ddcMD1.1.18a/bin/ddcMDbglV 
ciod: generated 128 core files for program /bgl/apps/followup/SPaSM_static/SPaSM_mpi.new_comp 
ciod: generated 128 core files for program /g/g24/germann2/BGL-demo/SPaSM_mpi 
idoproxydb hit ASSERT condition: ASSERT <*> Source <*> Source <*> Function=int <*> <*> 
ciod: generated 128 core files for program /home/spelce1/HPCC_IBM/Urgent/COP/64K/new_vnm.rts 
ciod: generated 64 core files for program /home/rfisher/sodscaling/flash2.noio 
ciod: generated 64 core files for program /home/rfisher/sodscaling/flash2 
ciod: generated 64 core files for program /home/rfisher/sodscaling/_32partition/flash2 
ciod: generated 64 core files for program /home/spelce1/HPCC_IBM/Urgent/COP/64K/hpcc-1.0.0.101105_opt_cpm_essl 
ciod: generated 64 core files for program /home/spelce1/HPCC_IBM/Urgent/COP/64K/opt_co_dc.rts 
ciod: generated 128 core files for program /home/spelce1/HPCC_IBM/Urgent/COP/64K/vnm.rts 
ciod: generated 64 core files for program /home/spelce1/HPCC_IBM/Urgent/COP/FFTW_OPT/cop.rts 
ciod: generated 64 core files for program /home/spelce1/HPCC_IBM/TomAndJeff/bin/untested_copro/untested_copro.rts 
ciod: generated 64 core files for program /home/spelce1/HPCC_IBM/TomAndJeff/bin/tested_copro/tested_copro.rts 
ciod: generated 128 core files for program /bgl/apps/SWL/stability/DDCMD//ddcMDbglV 
ciod: generated 128 core files for program /home/glosli/src/ddcMD/ddcMD1.1.17/bin/ddcMDbglV 
ciod: generated 64 core files for program IMB-MPI1.4KB_perf 
ciod: generated 128 core files for program IMB-MPI1.4KB_perf 
ciod: generated 64 core files for program IMB-MPI1.2KB_perf 
ciod: generated 64 core files for program IMB-MPI1.2MB_perf 
ciod: generated 128 core files for program IMB-MPI1.256B_perf 
critical input interrupt (unit=0x0b bit=0x<*>): warning for tree <*> wire 
NFS Mount failed on bglio<*>, slept <*> seconds, retrying (1) 
<*> L3 directory error(s) (dcr 0x0152) detected and corrected 
ciod: generated 64 core files for program /home/glosli/src/ddcMD/ddcMD1.1.17/bin/ddcMDbglV 
Lustre mount FAILED : bglio<*> : block_id : location 
ciod: generated 128 core files for program /home/germann2/BGL-demo/SPaSM_mpi 
ciod: generated 64 core files for program /home/germann2/SPaSM_static/SPaSM_mpi 
ciod: generated 64 core files for program /bgl/apps/swl-prep/ibm-swl/functional/umt2k_chkpt/ckpt_umt2k_src/umt2k 
ciod: generated 64 core files for program /bgl/apps/swl-prep/ibm-swl/functional/sppm_chkpt/run/sppm 
ciod: generated 64 core files for program /home/da/mpi-testscripts/alltoall 
rts: bad message header: cpu <*> invalid (softheader=<*> <*> <*> <*>) PSR0=00000<*>00 PSR1=00000000 PRXF=000<*>a PIXF=00000007 
ciod: generated 64 core files for program /bgl/apps/scaletest/performance/IMB_2.3_243_64K/IMB-MPI1.gp2_perf 
ciod: generated 64 core files for program /bgl/apps/scaletest/performance/IMB_2.3_243_64K/IMB-MPI1.gp2 
total of 4 ddr error(s) detected and corrected 
total of 5 ddr error(s) detected and corrected 
total of 11 ddr error(s) detected and corrected 
Can not get assembly information for node card 
total of 6 ddr error(s) detected and corrected 
total of 2 ddr error(s) detected and corrected 
total of 1 ddr error(s) detected and corrected 
<*> L3 EDRAM error(s) (dcr 0x0157) detected and corrected 
ciod: LOGIN chdir(<*>) failed: No such file or directory 
total of 3 ddr error(s) detected and corrected 
MidplaneSwitchController performing bit sparing on R27-M1-L3-U18-C bit 3 
critical input interrupt (unit=0x0b bit=0x06): warning for torus y+ <*> 
ciod: Error loading <*> program image too big, <*> > 266076160 
ciod: Error reading message prefix on CioStream socket to 172.16.96.116:<*>, <*> <*> <*> <*> 
Ido chip status changed: FF:F2:9F:15:7<*> ip=10.<*> v=13 t=1 status=M Tue <*> <*> <*> <*> 2005 
critical input interrupt (unit=0x0b bit=0x03): warning for torus x- <*> 
critical input interrupt (unit=0x0b bit=0x17): warning for tree C1 <*> 
ciod: LOGIN chdir(RUNS/3Bvn_fmm/rs0000) failed: No such file or directory 
data cache search parity error detected. attempting to correct 
ciod: LOGIN chdir(/home/spelce1/HPCC_IBM/Urgent/FFTW/32) failed: No such file or directory 
ciod: LOGIN chdir(/home/spelce1/sppm_lnkck/DIR1/run) failed: No such file or directory 
ciod: LOGIN chdir(/bgl/apps/SWL/performance/MINIBEN///2005.09.20-18.06.12) failed: No such file or directory 
ciod: LOGIN chdir(/bgl/apps/SWL/performance/MINIBEN///2005.09.20-18.06.05) failed: No such file or directory 
ciod: LOGIN chdir(/bgl/apps/SWL/performance/MINIBEN///2005.09.20-18.06.08) failed: No such file or directory 
ciod: LOGIN chdir(/bgl/apps/SWL/performance/MINIBEN///2005.09.20-18.06.01) failed: No such file or directory 
ciod: LOGIN chdir(/home/yates/SWL_tests/BGL64k_SWL_tests_develop/MPI-VAL/MPITs_v050902/rundir) failed: No such file or directory 
ciod: LOGIN chdir(/home/spelce1/UMT2K/umt2k/ckpt_umt2k_src/TEST/NEW_TEST) failed: No such file or directory 
ciod: LOGIN chdir(/home/spelce1/HPCC_IBM/TomandJeff/bin/tested_copro) failed: No such file or directory 
ciod: LOGIN chdir(/p/gb2/greeno/_raptor.test/) failed: No such file or directory 
ciod: LOGIN chdir(/LAPACK_440d/TESTING) failed: No such file or directory 
ciod: LOGIN chdir(/bglscratch/bwallen/SWL/SYS-CALLS/testcases/kernel/syscalls/write) failed: No such file or directory 
ciod: LOGIN chdir(/bglscratch/bwallen/SWL/SYS-CALLS/testcases/kernel/syscalls/times) failed: No such file or directory 
ciod: LOGIN chdir(/bglscratch/bwallen/SWL/SYS-CALLS/testcases/kernel/syscalls/rmdir) failed: No such file or directory 
ciod: LOGIN chdir(/bglscratch/bwallen/SWL/SYS-CALLS/testcases/kernel/syscalls/open) failed: No such file or directory 
ciod: LOGIN chdir(/bglscratch/bwallen/SWL/SYS-CALLS/testcases/kernel/syscalls/link) failed: No such file or directory 
NFS Mount failed on bglio<*>, slept 23 seconds, retrying (1) 
ciod: LOGIN chdir(/home/germann2/BGL-demo) failed: No such file or directory 
ciod: LOGIN chdir(/home/germann2/SPaSM_static) failed: No such file or directory 
ciod: LOGIN chdir(/home/auselton/testing) failed: No such file or directory 
ciod: LOGIN chdir(/p/bg1/da) failed: No such file or directory 
rts: bad message header: cpu 127 invalid (softheader=7ffffc<*>0 100<*> <*> <*>) PSR0=00000<*>00 PSR1=00000000 PRXF=000<*>a PIXF=00000007 
ciod: LOGIN chdir(pwd) failed: No such file or directory 
New ido chip inserted into the database: FF:F2:9F:16:<*> ip=<*> v=13 t=4 
New ido chip inserted into the database: FF:F2:9F:15:7<*> ip=10.<*> v=13 t=1 
ciod: Error creating node map from file <*> Bad address 
rts: kernel terminated for reason <*> bad message header: <*> <*> <*> <*> cpu=0, <*> <*> 
ciod: Error creating node map from file /home/<*>.map: Permission denied 
PrepareForService shutting down LinkCard(mLctn(R<*>), mCardSernum(2039375034383<*>), mLp(FF:F2:9F:15:7<*>), mIp(10.<*>), mType(1)) as part of Service Action <*> 
PrepareForService shutting down NodeCard(mLctn(R<*>), mCardSernum(203231503833343000000000594c313<*>), mLp(FF:F2:9F:16:<*>), mIp(10.<*>), mType(4)) as part of Service Action <*> 
1 L3 EDRAM error(s) (dcr 0x0157) detected and corrected 
ciod: Unexpected eof at line <*> of node map file <*> 
2 L3 EDRAM error(s) (dcr 0x0157) detected and corrected 
ciod: LOGIN chdir(/p/gb2/draeger/benchmark/dat32k_060205) failed: No such file or directory 
ciod: Message code 0 is not 51 or 4294967295 
ciod: cpu 0 at treeaddr <*> sent unrecognized message 0xffffffff 
<*> torus sender y- retransmission error(s) (dcr 0x02f7) detected and corrected 
PrepareForService shutting down LinkCard(mLctn(R<*>), mCardSernum(2039375034383<*>), mLp(FF:F2:9F:15:7<*>), mIp(10.<*>), mType(1)) as part of Service Action 561 
critical input interrupt (unit=0x0b bit=0x02): warning for torus x+ wire 
critical input interrupt (unit=0x0b bit=0x0a): warning for torus z+ wire 
critical input interrupt (unit=0x0b bit=0x17): warning for tree C1 wire 
ciod: Error loading <*>: invalid or missing program image, Permission denied 
<*> tree receiver 1 in re-synch state event(s) (dcr 0x0185) detected 
critical input interrupt (unit=0x0b bit=0x07): warning for torus y- wire 
rts: bad message header: cpu <*> invalid (softheader=<*> <*> <*> <*>) PSR0=00000000 PSR1=00000000 PRXF=0000002a PIXF=00000007 
critical input interrupt (unit=0x0b bit=0x0f): warning for tree A1 wire 
<*> torus sender y+ retransmission error(s) (dcr 0x02f6) detected and corrected 
<*> torus sender x- retransmission error(s) (dcr 0x02f5) detected and corrected 
critical input interrupt (unit=0x0b bit=0x06): warning for torus y+ wire 
<*> tree receiver 2 in re-synch state event(s) (dcr 0x019a) detected 
<*> tree receiver 0 in re-synch state event(s) (dcr 0x01bc) detected 
critical input interrupt (unit=0x0b bit=0x0b): warning for torus z- wire 
critical input interrupt (unit=0x0b bit=0x03): warning for torus x- wire 
Ido chip status changed: FF:F2:9F:16:<*> ip=10.<*> v=13 t=4 status=M <*> Aug 0<*> <*> PDT 2005 
Found invalid node ecid in processor card slot J<*>, ecid 0000000000000000000000000000 
ciod: Error creating node map from file <*> Bad file descriptor 
ciod: Error creating node map from file /home/pakin1/comms-conc/xyzt-1x1x32768x1.map: Bad address 
ciod: Error creating node map from file <*> Block device required 
external input interrupt (unit=0x02 bit=0x0<*>): torus sender <*> retransmission error was corrected 
ciod: Error loading /bgl/apps/followup/SPaSM_static/SPaSM.V1R2M0: invalid or missing program image, Permission denied 
ciod: Error loading /bgl/apps/followup/SPaSM_static/SPaSM_mpi.rel2: invalid or missing program image, Permission denied 
ciod: Error loading /bgl/apps/followup/RAPTOR/pre-study/raptor.newcomp.r1: invalid or missing program image, Permission denied 
ciod: Error loading /g/g0/spelce1/HPCC_IBM/Urgent/COP/64K/RandomAccess.64R.rts: invalid or missing program image, Permission denied 
ciod: Error loading /g/g0/spelce1/HPCC_IBM/Urgent/COP/64K/EPStreamTriad.64R.rts: invalid or missing program image, Permission denied 
ciod: Error loading /g/g0/spelce1/HPCC_IBM/Urgent/COP/64K/hpcc-1.0.0.102905_opt_essl_vnm: invalid or missing program image, Permission denied 
ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/COP/64K/hpcc-1.0.0.102905_opt_essl_cpm: invalid or missing program image, Permission denied 
ciod: Error loading ./ddcMDbglV: invalid or missing program image, Permission denied 
ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/COP/64K/fft_only.rts: invalid or missing program image, Permission denied 
ciod: Error loading /home/rfisher/sodscaling/flash2: program image too big, 381013696 > 266076160 
ciod: Error loading /bgl/apps/followup/bcastV1R1.rts: invalid or missing program image, Permission denied 
ciod: Error loading /p/gb1/bwallen/oldcode_newkernel.rts: invalid or missing program image, Permission denied 
ciod: Error loading /bgl/apps/followup/RAPTOR/raptor.254.noprint: invalid or missing program image, Permission denied 
ciod: Error loading /bgl/apps/followup/SPASM/spasm.254: invalid or missing program image, Permission denied 
ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/COP/64K/vnm.rts: invalid or missing program image, Permission denied 
ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/COP/64K/cop.rts: invalid or missing program image, Permission denied 
ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/VNM/64K/vnm.rts: invalid or missing program image, Permission denied 
ciod: Error loading /bgl/apps/SWL/stability/DDCMD//ddcMDbglV: invalid or missing program image, Permission denied 
ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/Gunnels/VNM64/vnm.rts: invalid or missing program image, Permission denied 
ciod: Error loading /bgl/apps/swl-prep/rky-swl/MPI-PERF/IMB/perf_tests/IMB-MPI1.14MB: invalid or missing program image, Permission denied 
ciod: Error loading /bgl/apps/swl-prep/rky-swl/MPI-PERF/IMB/perf_tests/IMB-MPI1.22MB: invalid or missing program image, Permission denied 
ciod: Error loading /bgl/apps/scaletest/performance/linpack-64x512/xhpl: invalid or missing program image, Permission denied 
rts: bad message header: cpu 127 invalid <*> 100<*> <*> <*>) PSR0=00000000 PSR1=00000000 PRXF=0000002a PIXF=00000007 
<*> torus receiver x- input pipe error(s) (dcr 0x02ed) detected and corrected 
ciod: Error creating node map from file /home/auselton/bgl/mapfiles/bgl.128mps.f64.map: Resource temporarily unavailable 
EndServiceAction is restarting the <*> in midplane R<*>-M1 as part of Service Action <*> 
<*> torus receiver z+ input pipe error(s) (dcr 0x02f0) detected and corrected 
2 tree receiver 2 in re-synch state event(s) (dcr 0x019a) detected 
<*> torus receiver y+ input pipe error(s) (dcr 0x02ee) detected and corrected 
ciod: Error reading message prefix after LOAD_MESSAGE on CioStream socket to 172.16.96.116:<*>: <*> <*> <*> <*> 
<*> torus receiver z- input pipe error(s) (dcr 0x02f1) detected and corrected 
<*> torus receiver x+ input pipe error(s) (dcr 0x02ec) detected and corrected 
Ido chip status changed: FF:F2:9F:16:<*> ip=10.<*> v=13 t=4 status=M Tue Aug 0<*> 1<*> PDT 2005 
Found invalid node ecid in processor card slot J11, ecid 0000000000000000000000000000 
Found invalid node ecid in processor card slot J09, ecid 0000000000000000000000000000 
Found invalid node ecid in processor card slot J08, ecid 0000000000000000000000000000 
Found invalid node ecid in processor card slot J05, ecid 0000000000000000000000000000 
Found invalid node ecid in processor card slot J15, ecid 0000000000000000000000000000 
Found invalid node ecid in processor card slot J04, ecid 0000000000000000000000000000 
ciod: Error creating node map from file /home/williams/miranda/src/vx_32k_256x256x1_8x4x4.map: Bad file descriptor 
ciod: Error opening node map file <*> No such file or directory 
ciod: Error creating node map from file /p/gb2/pakin1/sweep3d-5x5x400-10mk-3mmi-1024pes-xyzt/xyzt.map: Block device required 
ciod: Error creating node map from file /home/auselton/bgl/64mps.sequential.mapfile: Resource temporarily unavailable 
ciod: Error creating node map from file /p/gb2/welcome3/32k_128x256x1_8x4x4.map: Bad file descriptor 
ciod: Error creating node map from file /p/gb2/draeger/benchmark/dat16k_062205/map16k_bipartyz: Cannot allocate memory 
ciod: <*> coordinate <*> exceeds physical dimension <*> at line <*> of node map file <*> 
1 tree receiver 0 in re-synch state event(s) (dcr 0x01bc) detected 
1 tree receiver 2 in re-synch state event(s) (dcr 0x019a) detected 
1 tree receiver 1 in re-synch state event(s) (dcr 0x0185) detected 
1 ddr errors(s) detected and corrected on rank 0, symbol <*>, bit 2 
L1 DCACHE summary averages: #ofDirtyLines: <*> out of 1024 #ofDirtyDblWord: <*> out of 4096 
2 ddr errors(s) detected and corrected on rank 0, symbol <*>, bit 3 
<*> ddr errors(s) detected and corrected on rank 0, symbol 18, bit 0 
1 ddr errors(s) detected and corrected on rank 0, symbol <*>, bit 7 
ciod: Error loading /bgl/apps/followup/RAPTOR/new.raptor.trace: invalid or missing program image, Exec format error 
1 ddr errors(s) detected and corrected on rank 0, symbol <*>, bit 6 
1 ddr errors(s) detected and corrected on rank 0, symbol <*> bit 4 
2 ddr errors(s) detected and corrected on rank 0, symbol <*>, bit 6 
<*> ddr errors(s) detected and corrected on rank 0, symbol 5, bit 5 
1 ddr errors(s) detected and corrected on rank 0, symbol <*>, bit 3 
Ido chip status changed: FF:F2:9F:16:<*> ip=10.<*> v=13 t=4 status=M Tue Sep 20 <*> PDT 2005 
Ido chip status changed: FF:F2:9F:16:<*> ip=10.<*> v=13 t=4 status=M Sat Sep 17 0<*> PDT 2005 
<*> ddr errors(s) detected and corrected on rank 0, symbol 8, bit 7 
rts: bad message header: expecting type <*> instead of type <*> (softheader=0<*> <*> <*> 00000000) PSR0=0000<*> PSR1=00000000 PRXF=000<*>0002 PIXF=00000007 
rts: bad message header: cpu 127 invalid (softheader=7ffffc30 10023<*>0 <*> <*>) PSR0=00000000 PSR1=00000000 PRXF=0000002a PIXF=00000007 
ciod: Error loading /bgl/apps/scaletest/performance/MINIBEN/mb_243_0810/allreduce.rts: invalid or missing program image, Exec format error 
Ido chip status changed: FF:F2:9F:15:7<*> ip=10.<*> v=13 t=1 status=M Tue Aug 09 10:0<*> PDT 2005 
Ido chip status changed: FF:F2:9F:16:<*> ip=10.<*> v=13 t=4 status=M Tue Aug 09 10:0<*> PDT 2005 
Ido chip status changed: FF:F2:9F:16:E<*> ip=10.1.<*> v=13 t=4 status=M Sun Aug 07 1<*> PDT 2005 
Ido chip status changed: FF:F2:9F:15:7<*> ip=10.<*> v=13 t=1 status=M Thu Aug 04 <*> PDT 2005 
Ido chip status changed: FF:F2:9F:16:<*> ip=10.<*> v=13 t=4 status=M Thu Aug 04 <*> PDT 2005 
Node card VPD check: missing U<*>1 node, VPD ecid 0<*> in processor card slot <*> 
1 ddr errors(s) detected and corrected on rank 0, symbol <*>, bit 1 
<*> ddr errors(s) detected and corrected on rank 0, symbol 21, bit 3 
rts: kernel terminated for reason 1001rts: bad message header: invalid cpu, type=<*>, cpu=<*>, <*> total=0 
ciod: Error opening node map file /home/williams/miranda/src/vx_32k_256x256x1_8x4x4.map, No such file or directory 
rts: kernel terminated for reason 1001rts: bad message header: invalid cpu, type=<*>, cpu=<*>, index=0, <*> 
ciod: Error loading /home/glosli/src/ddcMD/ddcMD1.1.14/bin/ddcMDbglV: invalid or missing program image, Exec format error 
rts: kernel terminated for reason 1001rts: bad message header: invalid cpu, <*> cpu=16, <*> <*> 
ciod: Error creating node map from file /p/gb2/pakin1/sweep3d-5x5x400-10mk-3mmi-1024pes-sweep/sweep.map: Device or resource busy 
1 torus receiver z+ input pipe error(s) (dcr 0x02f0) detected and corrected 
Ido chip status changed: FF:F2:9F:16:<*> ip=10.<*> v=13 t=4 status=M Fri Jul 01 0<*> PDT 2005 
Ido chip status changed: FF:F2:9F:16:<*> ip=10.<*> v=9 t=4 status=M Fri Jul 01 0<*> PDT 2005 
2 torus receiver z- input pipe error(s) (dcr 0x02f1) detected and corrected 
ciod: Error opening node map file /p/gb2/welcome3/32k_128x256x1_8x4x4.map, No such file or directory 
1 torus receiver x+ input pipe error(s) (dcr 0x02ec) detected and corrected 
1 torus receiver x- input pipe error(s) (dcr 0x02ed) detected and corrected 
1 torus receiver y- input pipe error(s) (dcr 0x02ef) detected and corrected 
<*> ddr errors(s) detected and corrected on rank 0, symbol 2, bit 4 
1 torus receiver y+ input pipe error(s) (dcr 0x02ee) detected and corrected 
2 torus receiver x+ input pipe error(s) (dcr 0x02ec) detected and corrected 
1 torus receiver z- input pipe error(s) (dcr 0x02f1) detected and corrected 
ciod: failed to read message prefix on control stream (CioStream socket to 172.16.96.116:<*> 
ciod: Error reading message prefix on CioStream socket to 172.16.96.116:<*>, Link has been severed 
L1 DCACHE summary averages: #ofDirtyLines: 48<*> out of 1024 #ofDirtyDblWord: 1003 out of 4096 
Ido chip status changed: FF:F2:9F:16:<*> ip=10.<*> v=13 t=4 status=M Tue Sep 20 12:11:48 PDT 2005 
Ido chip status changed: FF:F2:9F:16:<*> ip=10.<*> v=13 t=4 status=M Tue Sep 20 12:11:49 PDT 2005 
ciod: Missing or invalid fields on line 1 of node map file /home/auselton/bgl/mapfiles/bgl.128mps.f64.map 
1 ddr errors(s) detected and corrected on rank 0, symbol 34, bit 1 
Ido chip status changed: FF:F2:9F:16:E<*> ip=10.0.<*> v=13 t=4 status=M Tue Aug 09 10:07:57 PDT 2005 
idoproxydb hit ASSERT condition: ASSERT expression=0 Source file=idotransportmgr.cpp Source line=1043 Function=int IdoTransportMgr::SendPacket(IdoUdpMgr*, BglCtlPavTrace*) 
Node card VPD check: missing U11 node, VPD ecid 0<*> in processor card slot <*> 
rts: kernel terminated for reason 1001rts: bad message header: invalid cpu, type=2, <*> <*> total=0 
ciod: Y coordinate <*> exceeds physical dimension 16 at line <*> of node map file <*> 
rts: kernel terminated for reason 1001rts: bad message header: invalid cpu, type=<*>, cpu=127, index=268892392, total=26869484<*> 
ciod: Missing or invalid fields on line 1 of node map file /home/auselton/bgl/64mps.sequential.mapfile 
1 ddr errors(s) detected and corrected on rank 0, symbol 26, bit 3 
1 ddr errors(s) detected and corrected on rank 0, symbol 12, bit 7 
ciod: Error loading <*>: invalid or missing program image, No such file or directory 
L1 DCACHE summary averages: #ofDirtyLines: 0 out of 1024 #ofDirtyDblWord: 0 out of 4096 
ciod: Error loading /home.old/glosli/src/ddcMD/ddcMD1.1.17/bin/ddcMDbglV: invalid or missing program image, No such file or directory 
ciod: Error loading /home.old/glosli/src/ddcMD/ddcMD1.1.18a/bin/ddcMDGbglV: invalid or missing program image, No such file or directory 
ciod: Error loading /home.old/glosli/src/ddcMD/ddcMD1.1.17/bin/ddcMDGbglV: invalid or missing program image, No such file or directory 
ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/COP/64K/hpcc-1.0.0.102905_vnm_essl_cpm: invalid or missing program image, No such file or directory 
ciod: Error loading allreduce_int_V1R1.rts: invalid or missing program image, No such file or directory 
ciod: Error loading allreduce_double_V1R1.rts: invalid or missing program image, No such file or directory 
ciod: Error loading /p/gb1/bwallen/brian_12point3.rts: invalid or missing program image, No such file or directory 
ciod: Error loading /home/glosli/src/ddcMD/ddcMD1.1.18a/bin/ddcMDbglV: invalid or missing program image, No such file or directory 
ciod: Error loading /home/cabot/miranova/bgl/bin_lukei?/miranda_newhack: invalid or missing program image, No such file or directory 
ciod: Error loading /bgl/apps/followup/RAPTOR/current_brian.rts: invalid or missing program image, No such file or directory 
ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/COP/64K/EPStreamTriad.64K.rts: invalid or missing program image, No such file or directory 
ciod: Error loading /bgl/apps/followup/MINIBEN/MB_254_051007/torus-latency.rts: invalid or missing program image, No such file or directory 
ciod: Error loading /bgl/apps/followup/MINIBEN/MB_254_051007/bandwidth.rts: invalid or missing program image, No such file or directory 
ciod: Error loading /home/spelce1/HPCC_IBM/TomAndJeff/bin/untested_vnm/untested_copro.rts: invalid or missing program image, No such file or directory 
ciod: Error loading /bgl/apps/linpack2/xhpl_241_no_fold: invalid or missing program image, No such file or directory 
ciod: Error loading /bgl/apps/SWL/performance/MINIBEN//torus-latency.rts: invalid or missing program image, No such file or directory 
ciod: Error loading /bgl/apps/SWL/performance/MINIBEN//bandwidth.rts: invalid or missing program image, No such file or directory 
ciod: Error loading /home/yates//broadcast.rts: invalid or missing program image, No such file or directory 
ciod: Error loading /home/yates//torus-latency.rts: invalid or missing program image, No such file or directory 
ciod: Error loading /home/yates//bandwidth.rts: invalid or missing program image, No such file or directory 
ciod: Error loading /bgl/apps/swl-prep/rky-swl/MPI-PERF/IMB/perf_tests/IMB-MPI1.5124KB: invalid or missing program image, No such file or directory 
ciod: Error loading /home/greeno/_dev2/_pasci2/_hyperclaw.mf.rich/run/_jag_work/raptor.dev.new3d.BGL.CXX_XL.MPI.ex: invalid or missing program image, No such file or directory 
ciod: Error loading /home/yates/SWL_tests/BGL64k_SWL_tests_develop/MPI-PERF/IMB/perf_tests/IMB-MPI1.512B: invalid or missing program image, No such file or directory 
ciod: Error loading /home/germann2/SPaSM_static/SPaSM_mpi: invalid or missing program image, No such file or directory 
ciod: Error loading /bgl/apps/scaletest/stability/MDCASK/WORK/65576/inferno: invalid or missing program image, No such file or directory 
ciod: Error reading message prefix after <*> on CioStream socket to 172.16.96.116:<*>: Link has been severed 
ciod: Error loading /bgl/apps/hwstab/RAPTOR/temp/raptor: invalid or missing program image, No such file or directory 
ciod: Error loading /home/pakin1/contention: invalid or missing program image, No such file or directory 
ciod: Y coordinate <*> exceeds physical dimension 16 at line 1 of node map file <*> 
rts: kernel terminated for reason 1001rts: bad message header: invalid cpu, <*> cpu=127, index=268892392, total=26869484 
ciod: Error loading /home/greeno/raptor.new.dev.3d.BGL.CXX_XL.MPI.ex: invalid or missing program image, No such file or directory 
ciod: Error loading /p/gb2/spelce1/raptor.dev.new3d.BGL.CXX_XL.MPI.ex: invalid or missing program image, No such file or directory 
ciod: Error loading /p/gb2/welcome3/32k/miranda: invalid or missing program image, No such file or directory 
ciod: Error loading /home/glosli/src/ddcMD/ddcMD/1.1.13/ddcMDbglV: invalid or missing program image, No such file or directory 
ciod: Error loading /home/draeger/testQboxhang-nozerobytebug-nosleepyescomm: invalid or missing program image, No such file or directory 
ciod: Error loading /home/yates/MPI_testing/Presta/presta-1.3.2b/./glob: invalid or missing program image, No such file or directory 
ciod: Error reading message prefix after LOGIN_MESSAGE on CioStream socket to 172.16.96.116:<*>: Link has been severed 
ciod: Error reading message prefix after VERSION_MESSAGE on CioStream socket to 172.16.96.116:5<*>: Link has been severed 
ciod: Error reading message prefix after LOAD_MESSAGE on CioStream socket to 172.16.96.116:<*>: Link has been severed 
ciod: T coordinate 1 exceeds physical dimension 1 at line 2 of node map file <*> 
rts: kernel terminated for reason 1001rts: bad message header: invalid cpu, type=10144, cpu=127, index=0, total=0 
rts: bad message header: expecting type 57 instead of type 3 <*> <*> 00000002 00000000) <*> PSR1=00000000 PRXF=00000002 PIXF=00000007 
ciod: Z coordinate 32 exceeds physical dimension 32 at line 33 of node map file /home/pakin1/comms-conc/xyzt-1x1x32768x1.map 
ciod: Z coordinate 32 exceeds physical dimension 32 at line 33 of node map file /p/gb2/pakin1/contention-32768cpes-torus/xyzt-1x1x32768x1.map 
ciod: Y coordinate 31 exceeds physical dimension 16 at line 1 of node map file /home/pakin1/sweep3d-2.2b/results/sweep-8x32x32x2.map 
ciod: T coordinate 1 exceeds physical dimension 1 at line 2 of node map file /p/gb2/pakin1/sweep3d-5x5x400-10mk-3mmi-1024pes-xyzt/xyzt.map 
ciod: duplicate canonical-rank 31 to logical-rank 0 mapping at line 3 of node map file /p/gb2/pakin1/sweep3d-5x5x400-10mk-3mmi-1024pes-sweep/sweep.map 
rts: kernel terminated for reason 1004rts: bad message header: expecting type 1, type=3, cpu=0, index=0, total=1 
Node card VPD check: U01 node in processor card slot J15 do not match. VPD ecid 0<*>, found <*> 
Node card VPD check: U01 node in processor card slot J07 do not match. VPD ecid 0<*>, found <*> 
Node card VPD check: U11 node in processor card slot J14 do not match. VPD ecid 0<*>, found <*> 
Node card VPD check: U01 node in processor card slot J11 do not match. VPD ecid <*> found <*> 
Node card VPD check: U01 node in processor card slot J04 do not match. VPD ecid 0<*>, found <*> 
Node card VPD check: U01 node in processor card slot J05 do not match. VPD ecid 0<*>, found <*> 
Node card VPD check: U11 node in processor card slot J17 do not match. VPD ecid 0<*>, found <*> 
Node card VPD check: U01 node in processor card slot J03 do not match. VPD ecid 0<*>, found <*> 
Node card VPD check: U11 node in processor card slot J08 do not match. VPD ecid <*> found <*> 
Node card VPD check: U11 node in processor card slot J12 do not match. VPD ecid 0<*>, found 0<*> 
Node card VPD check: U11 node in processor card slot J11 do not match. VPD ecid 0<*>, found 0<*> 
Node card VPD check: U11 node in processor card slot J09 do not match. VPD ecid 0<*>, found 0<*> 
Node card VPD check: U11 node in processor card slot J18 do not match. VPD ecid 0<*>, found 0<*> 
Node card VPD check: U01 node in processor card slot J16 do not match. VPD ecid 0<*>, found 0<*> 
Node card VPD check: U01 node in processor card slot J06 do not match. VPD ecid 0<*>, found 0<*> 
Node card VPD check: U11 node in processor card slot J07 do not match. VPD ecid 0<*>, found 0<*> 
Node card VPD check: U11 node in processor card slot J15 do not match. VPD ecid 0<*>, found 0<*> 
Node card VPD check: U01 node in processor card slot J13 do not match. VPD ecid 0<*>, found 0<*> 
Node card VPD check: U11 node in processor card slot J03 do not match. VPD ecid 0<*>, found 0<*> 
Node card VPD check: U11 node in processor card slot J16 do not match. VPD ecid 0<*>, found 0<*> 
Node card VPD check: U01 node in processor card slot J17 do not match. VPD ecid 0<*>, found 0<*> 
Node card VPD check: U11 node in processor card slot J13 do not match. VPD ecid 0<*>, found 0<*> 
Node card VPD check: U01 node in processor card slot J09 do not match. VPD ecid 0<*>, found 0<*> 
Node card VPD check: U11 node in processor card slot J02 do not match. VPD ecid 0<*>, found 0<*> 
Node card VPD check: U11 node in processor card slot J04 do not match. VPD ecid 0<*>, found 0<*> 
Node card VPD check: U11 node in processor card slot J06 do not match. VPD ecid 0<*>, found 0<*> 
Node card VPD check: U01 node in processor card slot J12 do not match. VPD ecid 0<*>, found 0<*> 
Node card VPD check: U01 node in processor card slot J10 do not match. VPD ecid 0<*>, found 0<*> 
Node card VPD check: U11 node in processor card slot J10 do not match. VPD ecid 0<*>, found 0<*> 
Node card VPD check: U01 node in processor card slot J02 do not match. VPD ecid 0<*>, found 0<*> 
Missing reverse cable: Cable R<*> 4 <*> (J1<*>) --> R0<*> 4 <*> (J1<*>) is present BUT the reverse cable R0<*> 1 <*> (J0<*>) --> R<*> 1 <*> (J0<*>) is missing 
Missing reverse cable: Cable R<*> <*> F (J<*>) --> R0<*> <*> C (J<*>) is present BUT the reverse cable R0<*> <*> F (J<*>) --> R<*> <*> C (J<*>) is missing 
Node card VPD check: U11 node in processor card slot J02 do not match. VPD ecid 0<*>, found 0000000000000000000000000000 
Node card VPD check: U01 node in processor card slot J04 do not match. VPD ecid 0<*>, found 0000000000000000000000000000 
Node card VPD check: U01 node in processor card slot J17 do not match. VPD ecid 0<*>, found 0000000000000000000000000000 
Node card VPD check: U01 node in processor card slot J16 do not match. VPD ecid 0<*>, found 0000000000000000000000000000 
Error receiving packet on tree network, expecting type 57 instead of type 3 <*> <*> 00000002 00000000) PSR0=20021f01 PSR1=00000000 PRXF=00000002 PIXF=00000007 
Error receiving packet on tree network, expecting type 57 instead of type 3 <*> <*> 00000002 00000000) PSR0=00001f01 PSR1=00000000 PRXF=00000002 PIXF=00000007 
Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=0030114e 602d0003 00000002 00000000) PSR0=00001f01 PSR1=00000000 PRXF=00000002 PIXF=00000007 
Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=009756d5 8bfa0003 00000002 00000000) PSR0=00001f01 PSR1=00000000 PRXF=00000002 PIXF=00000007 
Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=00ce22e8 e6200003 00000002 00000000) PSR0=00001f01 PSR1=00000000 PRXF=00000002 PIXF=00000007 
Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=00f607bb 39b40003 00000002 00000000) PSR0=00001f01 PSR1=00000000 PRXF=00000002 PIXF=00000007 
Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=00024f60 7fff0003 00000002 00000000) PSR0=00001f01 PSR1=00000000 PRXF=00000002 PIXF=00000007 
Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=00000001 7a3d0003 00000002 00000000) PSR0=00001f01 PSR1=00000000 PRXF=00000002 PIXF=00000007 
Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=0064588e 8aff0003 00000002 00000000) PSR0=00001f01 PSR1=00000000 PRXF=00000002 PIXF=00000007 
Node card status: no ALERTs are active. Clock Mode is Low. Clock Select is Midplane. Phy JTAG Reset is asserted. ASIC JTAG Reset is asserted. Temperature Mask is not active. No temperature error. Temperature Limit Error Latch is clear. PGOOD IS NOT ASSERTED. PGOOD ERROR LATCH IS ACTIVE. MPGOOD <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> 
Node card status: no ALERTs are active. Clock Mode is Low. Clock Select is Midplane. Phy JTAG Reset is asserted. ASIC JTAG Reset is asserted. Temperature Mask is not active. No temperature error. Temperature Limit Error Latch is clear. PGOOD IS NOT ASSERTED. PGOOD ERROR LATCH IS ACTIVE. MPGOOD IS NOT OK. MPGOOD ERROR LATCH IS ACTIVE. <*> 2.5 <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> 
Node card status: no ALERTs are active. Clock Mode is Low. Clock Select is Midplane. Phy JTAG Reset is asserted. ASIC JTAG Reset is asserted. Temperature Mask is not active. No temperature error. Temperature Limit Error Latch is clear. PGOOD IS NOT ASSERTED. PGOOD ERROR LATCH IS ACTIVE. MPGOOD IS NOT OK. MPGOOD ERROR LATCH IS ACTIVE. The 2.5 volt rail is OK. The 1.5 volt rail is OK. 
While initializing node card iDo machine with LP of FF:F2:9F:16:<*> caught java.io.IOException: Could not contact iDo with LP=FF:F2:9F:16:<*> and IP=/10.<*> because java.lang.RuntimeException: Communication error: (DirectIDo for Uninitialized DirectIDo for FF:F2:9F:16:<*>:0 is in state = COMMUNICATION_ERROR, sequenceNumberIsOk = false, ExpectedSequenceNumber = 0, Reply Sequence Number = -1, timedOut = true, retries = 200, timeout = 1000, Expected Op Command = 5, Actual Op Reply = -1, Expected Sync Command = 10, Actual Sync Reply = -1) 
