<*> of <*> <*> <*> <*> <*> <*> 
ciod: <*> <*> <*> <*> <*> 
<*> <*> <*> <*> error <*> 
<*> <*> <*> on <*> <*> 
<*> 13:1eeeeeee <*> 15:000<*> 
data <*> <*> 
idoproxydb <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> 
rts <*> <*> 
<*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> is <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> 
<*> <*> <*> read <*> <*> 
<*> <*> <*> 23:00000000 
4 
2 
8 
0:0000<*> 1:<*>0 2:1eeeeeee 3:<*>0 
<*> <*> parity <*> 
machine check <*> 
instruction address: <*> 
iar <*> dear 0<*> 
Microloader Assertion 
store operation.............................0 
program interrupt 
<*> purpose registers: 
auxiliary processor.........................0 
store operation.............................1 
data address: 0x<*> 
generating <*> 
iar <*> dear 0252528c 
iar 001069b8 dear 02<*>c 
iar 00113898 dear <*> 
iar 00113890 dear 0fee9<*>c 
iar 00113888 dear <*> 
iar 00113880 dear <*> 
iar 00106288 dear 02f<*>c 
iar 00106284 dear 024<*>c 
iar 00106274 dear 024<*>c 
iar 00106494 dear 024<*>c 
iar 00106448 dear 024<*>c 
iar 00106470 dear 024<*>c 
iar 00106aa0 dear 0246d<*>c 
iar 00106c0c dear 0246d<*>c 
iar 00106ba0 dear 0246d<*>c 
iar 00106b98 dear 0246dd<*>c 
iar 00106ba8 dear 0246d<*>c 
iar 00105e84 dear 024<*>c 
iar 00105e88 dear <*> 
iar 00100788 dear <*> 
iar 00106678 dear 025252<*>c 
iar 001066c4 dear 02525<*>c 
iar 001066ac dear <*> 
iar 00106<*> dear 0246f78c 
iar 00106b0c dear <*> 
iar <*> dear 0246f77c 
iar <*> dear 0246a95c 
iar 00106368 dear <*> 
iar 001061dc dear <*> 
iar <*> dear 02f67c3c 
iar 00106704 dear 0245<*>c 
iar 001066d0 dear 0245b<*>c 
iar 0010671c dear 0245<*>c 
iar 00106<*> dear 0245b63c 
iar 0010684c dear 02f6<*>c 
iar 0010683c dear <*> 
iar <*> dear 02f692ec 
iar 0010685c dear 02f69<*>c 
iar <*> dear 0245ccec 
iar 0010686c dear 02f69<*>c 
iar 001069a0 dear <*> 
iar 00106bc0 dear 0245<*>c 
iar 00106b8c dear 0245c<*>c 
iar <*> dear 0245ccfc 
iar 00106bd8 dear 0245c<*>c 
iar <*> dear 0245cd0c 
iar 0010621c dear 02f<*>c 
iar 00106380 dear 02<*>c 
iar 001061fc dear 02f<*>c 
iar 0010620c dear 02f<*>c 
iar 00106208 dear 024<*>c 
iar 00106588 dear 024<*>c 
iar 00105e74 dear 024<*>c 
iar 00106534 dear <*> 
iar 00106580 dear <*> 
iar 00106568 dear <*> 
iar <*> dear 0244c23c 
iar 0010<*> dear 0244c24c 
iar 00105ea4 dear 02f588<*>c 
iar <*> dear 0244c26c 
iar 00105e94 dear 02f588<*>c 
iar 00105e78 dear 02f<*>c 
iar 001061e8 dear 024<*>c 
iar 00105e98 dear 02f<*>c 
iar 001061b4 dear 024<*>c 
iar 00106200 dear 0<*>c 
iar 00106570 dear 0245<*>c 
iar 0010653c dear 024<*>c 
iar 00149f88 dear 00<*>8 
iar 00149ee0 dear 00<*>8 
iar 0014a150 dear 00<*>8 
iar 0014a1e4 dear 00<*>8 
iar 003a9258 dear 01<*>8 
iar 003a9254 dear 0<*>8 
iar 003a9260 dear 0<*>8 
iar 003a92a0 dear 0<*>8 
iar 003a929c dear 0<*>8 
iar 003a9280 dear 00<*>8 
iar 003a9274 dear 0<*>8 
iar 003a926c dear 00<*>8 
iar 003a9294 dear 00<*>8 
iar 003a9108 dear 00b3<*>8 
iar 003a90fc dear 00<*>8 
Ido packet timeout 
instruction address: 0x0062fe04 
instruction address: 0x0062fdf4 
ciod: LOGIN <*> failed: <*> <*> 
rts internal error 
<*> 17:00000001 18:00000000 19:00000000 
12:28244842 13:1eeeeeee 14:ffffffff 15:000<*> 
general purpose registers: 
icache prefetch depth....................0 
force load/store alignment...............0 
disable trace broadcast..................0 
disable store gathering..................0 
data address space................0 
debug wait enable.................0 
machine check enable..............0 
problem state (0=sup,1=usr).......0 
byte ordering exception.....................0 
floating point operation....................0 
machine check: i-fetch......................0 
data address: 0x00000002 
instruction address: 0x00004ed8 
data storage interrupt 
icache prefetch threshold................0 
instruction address space.........0 
debug interrupt enable............0 
wait state enable.................0 
machine state register: 
<*> double-hummer alignment exceptions 
iar 00113890 dear 0fee9c3c 
iar 00113880 dear 0fee9c1c 
iar 00106494 dear 0246db1c 
iar 00106200 dear 024701cc 
iar 001061e8 dear 024701bc 
iar 001061b4 dear 024701dc 
iar 00106200 dear 0247019c 
iar 001061e8 dear 0247018c 
iar 001061b4 dear 024701ac 
iar 00106200 dear 0247016c 
iar 001061e8 dear 0247012c 
iar 001061e8 dear 0247015c 
iar 001061dc dear 024696dc 
iar 00106580 dear 0249558c 
iar 00106678 dear 0252526c 
iar 001066ac dear 0252524c 
iar 0010682c dear 0245ccfc 
iar 001069b8 dear 0245cd0c 
iar 00106568 dear 045e143c 
iar 00106534 dear 045e145c 
iar 00106580 dear 045e141c 
iar 00106568 dear 045e140c 
iar 00106580 dear 02494c2c 
iar 00106568 dear 02494c1c 
iar 00106534 dear 02494c3c 
iar 00106580 dear 02494bfc 
iar 00106568 dear 02494bec 
iar 00106534 dear 02494c0c 
iar 00106580 dear 02494bcc 
iar 00106568 dear 02494bbc 
iar 00106228 dear 0244c27c 
iar 00106210 dear 0244c26c 
iar 001061dc dear 0244c28c 
iar 00106228 dear 0244c24c 
iar 001061dc dear 0244c25c 
iar 00106210 dear 0244c23c 
iar 001061dc dear 0244c22c 
iar 00106228 dear 0244c1ec 
iar 00106228 dear 0244c21c 
iar 00106210 dear 0244c20c 
<*> floating point alignment exceptions 
iar 00106210 dear 0244c1dc 
iar 0014a150 dear 00983048 
1524480 double-hummer alignment exceptions 
3095040 double-hummer alignment exceptions 
773760 double-hummer alignment exceptions 
1547520 double-hummer alignment exceptions 
2201500 double-hummer alignment exceptions 
rts: bad message header: <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> 
Node card VPD check: <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> 
458720 double-hummer alignment exceptions 
1311300 double-hummer alignment exceptions 
1049200 double-hummer alignment exceptions 
1146800 double-hummer alignment exceptions 
368010 double-hummer alignment exceptions 
344040 double-hummer alignment exceptions 
machine state register: 0x0000f000 
program interrupt: illegal instruction......1 
exception syndrome register: 0x08000000 
12364800 double-hummer alignment exceptions 
1030400 double-hummer alignment exceptions 
6182400 double-hummer alignment exceptions 
3091200 double-hummer alignment exceptions 
2576000 double-hummer alignment exceptions 
1969920 double-hummer alignment exceptions 
199680 double-hummer alignment exceptions 
lr:00004ed0 cr:28244842 xer:20000002 ctr:00086000 
28:1feaa7b0 29:00000001 30:000008ce 31:1feaa790 
24:1feaa7a0 25:00284538 26:00230000 27:00320000 
20:00000000 21:1feaa7b0 22:00000000 23:00000000 
8:00000004 9:4e800020 10:3ed4bd98 11:6b26bf88 
0:000008ce 1:00086000 2:1eeeeeee 3:1feaa770 
disable apu instruction broadcast........0 
external input interrupt enable...0 
machine state register: 0x00002000 
program interrupt: fp compare...............0 
program interrupt: imprecise exception......0 
program interrupt: unimplemented operation..0 
program interrupt: trap instruction.........0 
program interrupt: privileged instruction...0 
program interrupt: illegal instruction......0 
exception syndrome register: 0x00800000 
core configuration register: 0x00002000 
floating point instr. enabled.....1 
critical input interrupt enable...0 
data TLB error interrupt 
CE sym 27, at 0x<*>0, mask 0x<*> 
floating pt ex mode 0 <*> 
40 floating point alignment exceptions 
62500 floating point alignment exceptions 
1915806 floating point alignment exceptions 
2354412 floating point alignment exceptions 
487476 floating point alignment exceptions 
640404 floating point alignment exceptions 
640764 floating point alignment exceptions 
rts: kernel terminated for reason <*> 
Error: unable to mount filesystem 
1005 floating point alignment exceptions 
685 floating point alignment exceptions 
5 floating point alignment exceptions 
15 floating point alignment exceptions 
8 floating point alignment exceptions 
CE sym <*> at 0x<*>0, mask 0x10 
CE sym 0, at 0x<*>0, mask <*> 
program interrupt: fp cr update.............0 
CE sym 2, at 0x<*>0, mask 0x<*> 
rts panic! - stopping execution 
guaranteed data cache block touch........1 
guaranteed instruction cache block touch.0 
instruction cache parity error corrected 
CE sym 27, at 0x<*>0, mask 0x02 
CE sym 16, at 0x<*>0, mask 0x80 
CE sym 34, at <*> mask 0x40 
CE sym 6, at <*> mask 0x20 
CE sym 11, at 0x<*>0, mask 0x10 
CE sym 20, at <*> mask 0x40 
CE sym 5, at <*> mask 0x40 
<*> L3 <*> error(s) (dcr <*> detected and corrected 
ciod: generated <*> core files for program <*> 
CE sym 4, at 0x<*>0, mask 0x04 
CE sym 28, at 0x<*>0, mask 0x04 
rts: kernel terminated for reason 1004 
rts: kernel terminated for reason 1001 
suppressing further interrupts of same type 
CE sym 5, at <*> mask 0x04 
CE sym 15, at <*> mask 0x10 
CE sym 26, at <*> mask 0x10 
CE sym 29, at 0x<*>0, mask 0x01 
CE sym 16, at <*> mask 0x04 
CE sym 9, at 0x<*>0, mask 0x04 
CE sym 11, at 0x<*>0, mask 0x08 
CE sym 30, at 0x<*>0, mask 0x08 
CE sym 13, at 0x<*>0, mask 0x20 
CE sym 23, at <*> mask 0x08 
CE sym 17, at 0x0<*>0, mask 0x40 
CE sym 12, at <*> mask 0x01 
CE sym 23, at 0x<*>0, mask 0x20 
CE sym 23, at 0x<*>0, mask 0x10 
CE sym 21, at 0x<*>0, mask 0x40 
CE sym 4, at <*> mask 0x10 
CE sym 8, at 0x<*>0, mask 0x04 
CE sym 33, at 0x<*>0, mask 0x01 
CE sym 12, at 0x<*>0, mask 0x02 
CE sym 22, at 0x<*>0, mask 0x80 
CE sym 0, at 0x1b858ec0, mask <*> 
CE sym 10, at 0x18<*>0, mask 0x02 
CE sym 25, at 0x<*>0, mask 0x40 
CE sym 20, at 0x<*>0, mask 0x02 
CE sym 0, at 0x<*>0, mask 0x80 
CE sym 22, at <*> mask 0x20 
CE sym 0, at 0x<*>0, mask 0x40 
CE sym 35, at 0x<*>0, mask 0x10 
Node card is not fully functional 
CE sym 33, at 0x<*>0, mask 0x08 
CE sym 12, at <*> mask 0x20 
floating pt ex mode 1 enable......0 
floating pt ex mode 0 enable......0 
program interrupt: fp cr field .............0 
data store interrupt caused by icbi.........0 
data store interrupt caused by dcbf.........0 
CE sym 10, at 0x08<*>0580, mask 0x08 
CE sym 29, at <*> mask 0x02 
CE sym 2, at 0x<*>0, mask 0x02 
CE sym 6, at <*> mask 0x80 
CE sym 2, at 0x<*>0, mask 0x08 
CE sym 15, at <*> mask 0x01 
CE sym 2, at 0x<*>0, mask 0x04 
CE sym 19, at <*> mask 0x20 
CE sym 23, at <*> mask 0x80 
CE sym 30, at 0x<*>0, mask 0x20 
ciod: generated <*> core files for program /bgl/apps/followup/SPaSM_static/SPaSM_mpi.rel2 
CE sym 11, at 0x13a33060, mask 0x10 
ciod: generated <*> core files for program /home/spelce1/HPCC_IBM/Urgent/COP/64K/opt_co_dc.rts 
CE sym 29, at 0x1b719940, mask 0x02 
ciod: generated <*> core files for program /home/spelce1/HPCC_IBM/Urgent/VNM/32K/vnm.rts 
CE sym 6, at 0x06ec7a20, mask 0x20 
Lustre mount FAILED : bglio<*> : point /p/gb1 
ciod: generated 128 core files for program <*> 
ciod: generated <*> core files for program /home/glosli/src/ddcMD/ddcMD1.1.17/bin/ddcMDbglV 
CE sym 12, at 0x1682ed20, mask 0x01 
ciod: generated <*> core files for program /home/germann2/SPaSM_static/SPaSM_mpi 
ciod: generated 64 core files for program <*> 
New ido chip inserted into the database: FF:F2:9F:1<*> ip=<*> v=<*> t=<*> 
CE sym 2, at 0x0fa3d060, mask 0x08 
CE sym 26, at 0x07a95e80, mask 0x10 
CE sym 15, at 0x1f9d7fe0, mask 0x10 
CE sym 5, at 0x0e37bbe0, mask 0x40 
CE sym 10, at 0x18f71180, mask 0x02 
CE sym 0, at 0x1b859080, mask 0x40 
ciod: Error creating node map from file <*> <*> <*> 
CE sym 0, at 0x1b858ec0, mask 0x40 
CE sym 0, at 0x1b858280, mask 0x40 
total of <*> ddr error(s) detected and corrected 
CE sym 5, at 0x11042a80, mask 0x04 
ciod: generated 64 core files for program /bgl/apps/followup/hellow/a.out.1111 
ciod: generated 64 core files for program /bgl/apps/followup/RAPTOR/raptor.rel2 
ciod: generated 128 core files for program /bgl/apps/followup/SPaSM_static/SPaSM_mpi.new_comp 
idoproxydb hit ASSERT condition: ASSERT <*> Source <*> Source <*> Function=int <*> <*> 
ciod: Error loading <*> program image too big, <*> > <*> 
ciod: generated 64 core files for program /home/rfisher/sodscaling/flash2.noio 
ciod: generated 64 core files for program /home/rfisher/sodscaling/flash2 
ciod: generated 64 core files for program /home/spelce1/HPCC_IBM/Urgent/COP/64K/hpcc-1.0.0.101105_opt_cpm_essl 
ciod: generated 128 core files for program /home/spelce1/HPCC_IBM/Urgent/COP/64K/vnm.rts 
ciod: generated 64 core files for program /home/spelce1/HPCC_IBM/TomAndJeff/bin/tested_copro/tested_copro.rts 
critical input interrupt (unit=0x0b bit=0x<*>): warning for tree <*> wire 
ciod: generated 64 core files for program IMB-MPI1.4KB_perf 
ciod: generated 64 core files for program IMB-MPI1.2MB_perf 
NFS Mount failed on bglio<*>, slept <*> seconds, retrying (1) 
Lustre mount FAILED : bglio<*> : block_id : location 
ciod: generated 128 core files for program /home/germann2/BGL-demo/SPaSM_mpi 
ciod: generated 64 core files for program /bgl/apps/swl-prep/ibm-swl/functional/sppm_chkpt/run/sppm 
ciod: generated 64 core files for program /home/da/mpi-testscripts/alltoall 
critical input interrupt (unit=0x0b bit=0x0<*>): warning for torus <*> wire 
New ido chip inserted into the database: FF:F2:9F:1<*> ip=<*> v=13 t=<*> 
PrepareForService shutting down <*>), mCardSernum(203<*>), mLp(FF:F2:9F:1<*>), mIp(10.<*>), mType(<*>)) as part of Service Action <*> 
Can not get assembly information for node card 
total of 2 ddr error(s) detected and corrected 
total of 3 ddr error(s) detected and corrected 
ciod: LOGIN <*> failed: No such file or directory 
<*> L3 EDRAM error(s) (dcr 0x0157) detected and corrected 
total of 1 ddr error(s) detected and corrected 
1 ddr <*> detected and corrected on rank 0, symbol <*> <*> <*> 
ciod: Error reading message prefix on CioStream socket to 172.16.96.116:<*>, <*> <*> <*> <*> 
critical input interrupt (unit=0x0b bit=0x0a): warning for torus z+ <*> 
ciod: LOGIN chdir(RUNS/3Bvn_fmm/rs0000) failed: No such file or directory 
data cache search parity error detected. attempting to correct 
ciod: LOGIN chdir(/bgl/apps/SWL/performance/MINIBEN///2005.09.20-18.06.05) failed: No such file or directory 
ciod: LOGIN chdir(/bgl/apps/SWL/performance/MINIBEN///2005.09.20-18.06.08) failed: No such file or directory 
ciod: LOGIN chdir(/bgl/apps/SWL/performance/MINIBEN///2005.09.20-18.06.01) failed: No such file or directory 
ciod: LOGIN chdir(/home/germann2/BGL-demo) failed: No such file or directory 
ciod: LOGIN chdir(/home/germann2/SPaSM_static) failed: No such file or directory 
ciod: LOGIN chdir(/home/auselton/testing) failed: No such file or directory 
ciod: LOGIN chdir(/p/bg1/da) failed: No such file or directory 
ciod: LOGIN chdir(pwd) failed: No such file or directory 
New ido chip inserted into the database: FF:F2:9F:16:<*> ip=<*> v=13 t=4 
ciod: Error creating node map from file <*> Bad address 
rts: kernel terminated for reason <*> bad message header: <*> <*> <*> <*> cpu=0, <*> <*> 
ciod: Error creating node map from file /<*>.map: Permission denied 
PrepareForService shutting down LinkCard(mLctn(R<*>), mCardSernum(2039375034383<*>), mLp(FF:F2:9F:15:7<*>), mIp(10.<*>), mType(1)) as part of Service Action <*> 
ciod: LOGIN chdir(/p/gb2/draeger/benchmark/dat32k_060205) failed: No such file or directory 
ciod: cpu 0 at treeaddr <*> sent unrecognized message 0xffffffff 
critical input interrupt (unit=0x0b bit=0x0a): warning for torus z+ wire 
critical input interrupt (unit=0x0b bit=0x06): warning for torus y+ wire 
ciod: Error loading /<*>: invalid or missing program image, Permission denied 
<*> tree receiver 2 in re-synch state event(s) (dcr 0x019a) detected 
Ido chip status changed: FF:F2:9F:16:<*> ip=10.<*> v=13 t=4 status=M <*> Aug <*> <*> PDT 2005 
Found invalid node ecid in processor card slot J<*>, ecid 0000000000000000000000000000 
external input interrupt (unit=0x02 bit=0x0<*>): torus sender <*> retransmission error was corrected 
ciod: Error creating node map from file <*> Bad file descriptor 
1 torus receiver <*> input pipe error(s) (dcr 0x02<*>) detected and corrected 
<*> torus receiver y+ input pipe error(s) (dcr 0x02ee) detected and corrected 
ciod: Error loading /bgl/apps/followup/RAPTOR/pre-study/raptor.newcomp.r1: invalid or missing program image, Permission denied 
ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/COP/64K/fft_only.rts: invalid or missing program image, Permission denied 
ciod: Error loading /home/rfisher/sodscaling/flash2: program image too big, 381013696 > 266076160 
ciod: Error loading /bgl/apps/followup/bcastV1R1.rts: invalid or missing program image, Permission denied 
<*> ddr errors(s) detected and corrected on rank 0, symbol <*>, bit 6 
ciod: Error loading /bgl/apps/followup/SPASM/spasm.254: invalid or missing program image, Permission denied 
<*> ddr errors(s) detected and corrected on rank 0, symbol <*>, bit 1 
ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/VNM/64K/vnm.rts: invalid or missing program image, Permission denied 
ciod: Error loading /bgl/apps/swl-prep/rky-swl/MPI-PERF/IMB/perf_tests/IMB-MPI1.14MB: invalid or missing program image, Permission denied 
ciod: Error loading /bgl/apps/swl-prep/rky-swl/MPI-PERF/IMB/perf_tests/IMB-MPI1.22MB: invalid or missing program image, Permission denied 
<*> torus receiver x+ input pipe error(s) (dcr 0x02ec) detected and corrected 
ciod: Error creating node map from file /home/auselton/bgl/mapfiles/bgl.128mps.f64.map: Resource temporarily unavailable 
<*> ddr errors(s) detected and corrected on rank 0, symbol <*> bit 2 
3 tree receiver 2 in re-synch state event(s) (dcr 0x019a) detected 
ciod: Error opening node map file <*> No such file or directory 
rts: kernel terminated for reason 1001rts: bad message header: invalid cpu, type=<*>, <*> index=<*>, total=<*> 
ciod: Error loading /<*>: invalid or missing program image, Exec format error 
ciod: Error creating node map from file /home/auselton/bgl/64mps.sequential.mapfile: Resource temporarily unavailable 
1 tree receiver 2 in re-synch state event(s) (dcr 0x019a) detected 
<*> ddr errors(s) detected and corrected on rank 0, symbol <*>, bit 5 
L1 DCACHE summary averages: #ofDirtyLines: <*> out of 1024 #ofDirtyDblWord: <*> out of 4096 
Ido chip status changed: FF:F2:9F:16:<*> ip=10.<*> v=13 t=4 status=M Tue Sep 20 <*> PDT 2005 
1 ddr errors(s) detected and corrected on rank 0, symbol <*>, bit 2 
ciod: Error loading /bgl/apps/scaletest/performance/MINIBEN/mb_243_0810/allreduce.rts: invalid or missing program image, Exec format error 
1 ddr errors(s) detected and corrected on rank 0, symbol <*>, bit 7 
Ido chip status changed: FF:F2:9F:16:<*> ip=10.<*> v=13 t=4 status=M Tue Aug 09 10:0<*> PDT 2005 
1 ddr errors(s) detected and corrected on rank 0, symbol <*>, bit 6 
Ido chip status changed: FF:F2:9F:16:<*> ip=10.<*> v=13 t=4 status=M Thu Aug 04 <*> PDT 2005 
rts: kernel terminated for reason 1001rts: bad message header: invalid cpu, <*> cpu=127, <*> <*> 
<*> ddr errors(s) detected and corrected on rank 0, symbol 26, bit 3 
rts: kernel terminated for reason 1001rts: bad message header: invalid cpu, type=<*>, cpu=16, index=<*>, total=26910<*> 
ciod: Error opening node map file /p/gb2/welcome3/32k_128x256x1_8x4x4.map, No such file or directory 
1 ddr errors(s) detected and corrected on rank 0, symbol <*>, bit 3 
2 ddr errors(s) detected and corrected on rank 0, symbol <*>, bit 5 
1 ddr errors(s) detected and corrected on rank 0, symbol <*>, bit 5 
1 ddr errors(s) detected and corrected on rank 0, symbol <*>, bit 1 
1 torus receiver y+ input pipe error(s) (dcr 0x02ee) detected and corrected 
ciod: failed to read message prefix on control stream (CioStream socket to 172.16.96.116:<*> 
1 ddr errors(s) detected and corrected on rank 0, symbol <*> bit 4 
Ido chip status changed: FF:F2:9F:16:<*> ip=10.<*> v=13 t=4 status=M Tue Sep 20 12:11:48 PDT 2005 
ciod: Missing or invalid fields on line 1 of node map file /home/auselton/bgl/mapfiles/bgl.128mps.f64.map 
idoproxydb hit ASSERT condition: ASSERT expression=0 Source file=idotransportmgr.cpp Source line=1043 Function=int IdoTransportMgr::SendPacket(IdoUdpMgr*, BglCtlPavTrace*) 
ciod: Y coordinate <*> exceeds physical dimension 16 at line <*> of node map file /home/pakin1/sweep3d-2.2b/results/<*>-8x32x32x2.map 
ciod: Missing or invalid fields on line 1 of node map file /home/auselton/bgl/64mps.sequential.mapfile 
1 ddr errors(s) detected and corrected on rank 0, symbol 26, bit 3 
ciod: Error loading <*>: invalid or missing program image, No such file or directory 
ciod: Error loading allreduce_int_V1R1.rts: invalid or missing program image, No such file or directory 
ciod: Error loading allreduce_double_V1R1.rts: invalid or missing program image, No such file or directory 
ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/COP/64K/EPStreamTriad.64K.rts: invalid or missing program image, No such file or directory 
ciod: Error loading /bgl/apps/followup/MINIBEN/MB_254_051007/torus-latency.rts: invalid or missing program image, No such file or directory 
ciod: Error loading /bgl/apps/linpack2/xhpl_241_no_fold: invalid or missing program image, No such file or directory 
ciod: Error loading /bgl/apps/SWL/performance/MINIBEN//torus-latency.rts: invalid or missing program image, No such file or directory 
ciod: Error loading /home/yates//broadcast.rts: invalid or missing program image, No such file or directory 
ciod: Error loading /home/yates//torus-latency.rts: invalid or missing program image, No such file or directory 
ciod: Error loading /home/greeno/_dev2/_pasci2/_hyperclaw.mf.rich/run/_jag_work/raptor.dev.new3d.BGL.CXX_XL.MPI.ex: invalid or missing program image, No such file or directory 
ciod: Error loading /bgl/apps/hwstab/RAPTOR/temp/raptor: invalid or missing program image, No such file or directory 
ciod: T coordinate 1 exceeds physical dimension 1 at line <*> of node map file <*> 
ciod: Error reading message prefix after LOGIN_MESSAGE on CioStream socket to 172.16.96.116:<*>: Link has been severed 
ciod: Error reading message prefix after LOAD_MESSAGE on CioStream socket to 172.16.96.116:<*>: Link has been severed 
ciod: Error reading message prefix after VERSION_MESSAGE on CioStream socket to 172.16.96.116:5<*>: Link has been severed 
ciod: Z coordinate 32 exceeds physical dimension 32 at line 33 of node map file <*> 
rts: kernel terminated for reason 1001rts: bad message header: invalid cpu, type=10144, cpu=127, index=0, total=0 
Node card VPD check: U01 node in processor card slot J<*> do not match. VPD ecid 0<*>, found 0<*> 
Node card VPD check: U11 node in processor card slot J<*> do not match. VPD ecid 0<*>, found 0<*> 
rts: kernel terminated for reason 1004rts: bad message header: expecting type 1, type=3, cpu=0, index=0, total=1 
Node card VPD check: U11 node in processor card slot J10 do not match. VPD ecid 0<*>, found 0<*> 
Node card VPD check: U11 node in processor card slot J17 do not match. VPD ecid 0<*>, found <*> 
Node card VPD check: U01 node in processor card slot J<*> do not match. VPD ecid 0<*>, found 0000000000000000000000000000 
Node card VPD check: U11 node in processor card slot J<*> do not match. VPD ecid 0<*>, found 0000000000000000000000000000 
Node card VPD check: U11 node in processor card slot J12 do not match. VPD ecid 0<*>, found 0<*> 
Error receiving packet on tree network, expecting type 57 instead of type 3 <*> <*> 00000002 00000000) PSR0=20021f01 PSR1=00000000 PRXF=00000002 PIXF=00000007 
Error receiving packet on tree network, expecting type 57 instead of type 3 <*> <*> 00000002 00000000) PSR0=00001f01 PSR1=00000000 PRXF=00000002 PIXF=00000007 
Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=009756d5 8bfa0003 00000002 00000000) PSR0=00001f01 PSR1=00000000 PRXF=00000002 PIXF=00000007 
Node card status: no ALERTs are active. Clock Mode is Low. Clock Select is Midplane. Phy JTAG Reset is asserted. ASIC JTAG Reset is <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> 
Node card status: no ALERTs are active. Clock Mode is Low. Clock Select is Midplane. Phy JTAG Reset is asserted. ASIC JTAG Reset is asserted. Temperature Mask is not active. No temperature error. Temperature Limit Error Latch is clear. PGOOD IS NOT ASSERTED. PGOOD ERROR LATCH IS ACTIVE. MPGOOD IS NOT OK. MPGOOD ERROR LATCH IS ACTIVE. The 2.5 volt rail is OK. The 1.5 volt rail is OK. 
