en0: <*> <*> <*> 
Error <*> <*> <*> 
<*> <*> <*> <*> to <*> 
<*> <*> <*> <*> 1 
no <*> i<*> <*> <*> 
<*> <*> = <*> 
Unrecognized <*> <*> 
<*> failed <*> 
hibernate_teardown <*> 
BuildActDeviceEntry <*> 
<*> <*> start 
<*> <*> <*> is <*> 
<*> <*> <*> 
<*> <*> for <*> <*> 
<*> <*> 0 
IOHibernatePollerOpen(0) 
[<*>] <*> signalled <*> 
<*> <*> <*> <*> <*> <*> <*> <*> not <*> <*> <*> 
<*> : <*> <*> <*> 
<*> connection <*> 
CCProfileMonitor::setStreamEventHandler 
<*> <*> <*> <*> <*> no <*> 
IOBluetoothUSBDFU::probe 
AppleActuatorHIDEventDriver: <*> 
hibernate_teardown: <*>ed_pages <*>, <*> 3<*> 
hibernate_rebuild <*>ted 
[CardDAVPlugin-ERROR] <*> <*> 
<*> 7 <*> 
<*> <*> <*> failed <*> <*> 
2017-07-02 <*> <*> <*> <*> <*> 
<*>) deny <*> <*> 
jemmytest 
2017-07-01 1<*> <*> <*> <*> <*> 
<*> <*> <*> for <*> 
handle_will_sleep_auth_and_shield_windows: <*> 
kern_open_file_for_direct_io(0) 
FA||Url||taskID[2019353<*>] dealloc 
AppleCamIn::handleWakeEvent_gated 
CCFile::captureLog 
<*> Entered 
AppleCamIn::wakeEventHandlerThread 
Sandbox: <*>) deny(1) <*> <*> 
<*> <*> to exit <*> <*> 
hibernate_page_list_setall <*> pageCount <*> 
<*> took <*> ms 
hibernate_machine_init reading 
[BluetoothHIDDeviceController] EventServiceConnectedCallback 
BuildActDeviceEntry enter 
AppleActuatorDevice::start Entered 
Configuration Notice: 
[<*>] <<<< <*> >>>> <*> <*> <*> <*> 
2017-07-05 <*> <*>000] [lvl=2] <*> <*> <*> <*> 
<*> : <*> <*> hashes 
handle_will_sleep_auth_and_shield_windows: Deferring. 
[<*>] <*> to <*> <*> <*> <*> <*> <*> <*> <*> <*> 
AppleActuatorDeviceUserClient::start Entered 
Wake reason: <*> 
[BluetoothHIDDeviceController] EventServiceDisconnectedCallback 
hibernate_<*>_pmap_structs done: last_valid_compact_indx 2<*> 
button report: 0<*> 
[<*>] <*> signalled <*> <*> <*> <*> <*> <*> line <*> 
############################## _getSysMsgList 
encryptStart 14020 
CCProfileMonitor::freeResources done 
ARPT: <*>: wlc_dump_aggfifo: 
2017-07-06 <*> GoogleSoftwareUpdateAgent[3<*>/0x7000002a0000] [lvl=2] -[KSUpdateCheckAction<*> <*>] KSUpdateCheckAction <*> <*> <*> 
2017-07-05 16:18:0<*> GoogleSoftwareUpdateAgent[36128/0x7000002a0000] [lvl=2] <*> <*> <*> <*> <*> <*> 
device_generate_desktop_screenshot: authw 0x7fa82<*>00(2000), shield 0x7fa82<*>00(2001) 
kern_open_file_for_direct_io took <*> ms 
2017-07-03 <*> ksfetch[33<*>/0x7fff79824000] [lvl=2] main() <*> <*> <*> <*> <*> 
button report: 0x8002bdf 
CFNetwork SSLHandshake failed (-980<*>) 
network changed: v<*>) <*> <*> SMB 
CCIOReporterFormatter::addRegistryChildToChannelDictionary streams 7 
RTC: Maintenance 2017/7/<*> <*>, sleep 2017/7/<*> <*> 
network changed: v4(en0-:<*>) v6(en0<*>:2607:f140:6000:8:c6b3:1ff:fecd:467f) DNS<*> Proxy<*> 
plugin <*> invalidated 
button report: 0x8002be0 
Killing auth hosts 
Wake reason: ? 
hibernate_teardown: mark_as_unneeded_pages 4096, 55<*>, 34<*> 
CGXDisplayDidWakeNotification [<*>]: posting kCGSDisplayDidWake 
KeychainGetICDPStatus: keychain: -25300 
<*>) deny mach-lookup <*> 
hibernate_teardown_pmap_structs done: last_valid_compact_indx 2<*> 
hibernate_page_list_setall time: <*> ms 
Host controller terminated 
[HID] [MT] Apple<*> entered 
IOHibernatePollerOpen, ml_get_interrupts_enabled 0 
hibernate_page_list_setall found pageCount <*> 
button report: 0x80039B7 
KeychainGetICDPStatus: status: off 
handle_will_sleep_auth_and_shield_windows: err 0x0 
IO80211AWDLPeerManager::setAwdlAutoMode Resuming AWDL 
Received Capture Event 
<*>(3<*>) deny network-outbound /private/var/run/mDNSResponder 
ARPT: <*>: AirPort_Brcm43xx::syncPowerState: WWEN[enabled] 
ARPT: <*>: AirPort_Brcm43xx::platformWoWEnable: WWEN[disable] 
CCFile::captureLogRun() Exiting CCFile::captureLogRun 
ASL Sender Statistics 
en0::IO80211Interface::postMessage bssid changed 
ARPT: <*>: AirPort_Brcm43xx::platformWoWEnable: WWEN[enable] 
<*>(37653) deny network-outbound /private/var/run/mDNSResponder 
AppleCamIn::systemWakeCall - messageType = <*> 
full wake <*> (reason <*> <*> ms 
2017-07-06 09:24:13.6<*> GoogleSoftwareUpdateAgent[36726/0x7000002a0000] [lvl=2] -[KSUpdateCheckAction<*> <*>] KSUpdateCheckAction <*> <*> <*> 
after trim url = http<*>8 
url host = <*> 
[<*>] <*> signalled err=<*> (err<*>) (<*> failed) at /Library/Caches/<*>/Sources/CoreMedia<*>.c line <*> 
PM response took <*> ms <*> <*> 
CFNetwork SSLHandshake failed (-9806) 
[070<*>:WARNING:dns_config_service_posix.cc(306)] Failed to read DnsConfig. 
hciControllerOnline; HID devices? 0 
Unrecognized attribute value: t:AbchPersonItemType 
[HID] [MT] AppleActuatorHIDEventDriver::start entered 
en0: manual intervention required! 
-[ABAddressBook save] failed. (<ABAddressBook: 0x7f<*>0>) 
network changed: <*> DNS- Proxy- 
en0: channel changed to <*> 
Error in CoreDragRemoveTrackingHandler: -1856 
hibernate_teardown completed - discarded 94<*> 
AppleThunderboltNHIType2::waitForOk2Go2Sx - retries = <*> 
wake time set <*> s 
kern_open_file_for_direct_io took 7 ms 
Wake reason: RTC (Alarm) 
<*> : BTLE scanning started 
en0: BSSID changed to <*> 
en0 EAP-PEAP: successfully authenticated 
Error in CoreDragRemoveReceiveHandler: -1856 
sigio_handler: sigio_handler_active != 1 
Previous shutdown cause: 3 
<*> : BTLE scanning stopped 
setting hostname to "authorMacBook-Pro.local" 
<*> : Purged contact hashes 
tcp_connection_tls_session_error_callback_imp <*> __tcp_connection_tls_session_callback_write_block_invoke.434 error 22 
Error: [AppleBluetoothHIDDeviceGen2][_setEventService:]Couldn't copy BD_ADDR 
QQ(10018) deny mach-lookup <*> 
AIDA Notification plugin running 
tcp_connection_tls_session_error_callback_imp <*> __tcp_connection_tls_session_callback_write_block_invoke.434 error 32 
CCLogTap::profileRemoved, Owner: <*>, Name: <*> 
RTC: PowerByCalendarDate setting ignored 
ARPT: <*>: AirPort_Brcm43xx::powerChange: System Sleep 
setting hostname to "<*>" 
Captive: CNPluginHandler en0: Evaluating 
network changed: DNS* Proxy 
Captive: CNPluginHandler en0: Inactive 
Sandbox: <*>(3<*>) deny(1) network-outbound /private/var/run/mDNSResponder 
Captive: CNPluginHandler en0: Authenticated 
IO80211AWDLPeerManager::setAwdlSuspendedMode() Suspending AWDL, enterQuietMode(true) 
Previous sleep cause: 5 
<<<< MediaValidator >>>> mv_<*>: Unrecognized codec <*> 
Sandbox: SpotlightNetHelp(352) deny(1) ipc-posix-shm-read-data CFPBS:186A7: 
network changed: v4(en0:<*>) <*> <*> Proxy SMB 
ChromeExistion main strSendMsg = {"websitekey":false,"commandkey":true,"browserkey":true} 
**** [IOBluetoothFamily][ProcessBluetoothTransportShowsUpActionWL] -- <*> <*> <*> <*> <*> -- <*> -- <*> <*> 
no sleep images for WillPowerOffWithImages 
AppleCamIn::systemWakeCall - messageType = 0xE0000290 
CCLogTap::profileRemoved, Owner: <*>, Name: IO80211AWDLPeerManager 
CCDataTap::profileRemoved, Owner: <*>, Name: AssociationEventHistory 
WARNING: hibernate_page_list_setall skipped <*> xpmapped pages 
IOPMrootDomain: idle cancel, state 1 
AppleThunderboltNHIType2::waitForOk2Go2Sx - retries = 9 
en0: channel changed to 149,+1 
en0: channel changed to 36,+1 
AppleCamIn::systemWakeCall - messageType = 0xE0000300 
<*> manager is not powered on 
AppleCamIn::systemWakeCall - messageType = 0xE0000320 
en0: BSSID changed to 5c:50:15:4c:18:1d 
en0: channel changed to 11 
en0: BSSID changed to 5c:50:15:36:bc:03 
full wake <*> (reason 1) <*> ms 
<*> : Scanning mode Contacts Only 
en0: BSSID changed to 5c:50:15:4c:18:13 
Unable to simultaneously satisfy constraints: 
[HID] [ATC] AppleDeviceManagementHIDEventService::processWakeReason Wake reason: <*> (0x0<*>) 
<*> : BTLE scanner Powered Off 
en0: BSSID changed to 5c:50:15:4c:18:1c 
Error returned from iconservicesagent: (null) 
AppleActuatorHIDEventDriver: message service is terminated 
PMStats: Hibernate read took 1<*> ms 
AirPort: Link Up on en0 
TBT W (2): 0x0040 [x] 
en0: channel changed to 132,+1 
AppleThunderboltNHIType2::waitForOk2Go2Sx - retries = 2 
network changed: v<*>) DNS+ Proxy+ SMB 
AppleThunderboltNHIType2::waitForOk2Go2Sx - retries = 6 
AppleThunderboltNHIType2::waitForOk2Go2Sx - retries = 5 
AirPort: Link Up on awdl0 
CCFile::copyFile fileName is [2017-07-0<*>, source path:/var/log/CoreCapture/<*>/<*>, dest path:/Library/Logs/CrashReporter/CoreCapture/<*>/[2017-07-0<*> 
en0: BSSID changed to 5c:50:15:4c:18:73 
ARPT: <*>: wl0: MDNS: IPV6 Addr: <*> 
AppleCamIn::systemWakeCall - messageType = 0xE0000340 
en0: channel changed to 6 
CCXPCService::setStreamEventHandler Registered for notification callback. 
network changed: v6(en0-:2607:f140:6000:8:c6b3:1ff:fecd:467f) DNS- Proxy- 
<*> : BTLE scanner Powered On 
doSaveChannels@286: Will write to: /Library/Logs/CrashReporter/CoreCapture/IOReporters/[2017-07-0<*>] - A<*>_rsn:0.xml 
en0: channel changed to 1 
<<<< MediaValidator >>>> mv_LookupCodecSupport: Unrecognized codec <*> 
network changed: v4(en0<*>:<*>) v6(en0:2607:f140:6000:8:c6b3:1ff:fecd:467f) DNS! Proxy SMB 
Unable to start NetBIOS name service: 
CCIOReporterFormatter::refreshSubscriptionsFromStreamRegistry clearing out any previous subscriptions 
Telling CSI to go low power. 
ARPT: 67<*>: wl0: MDNS: IPV6 Addr: 2607:f140:400:a01b:f034:7d78:dd64:fe98 
ARPT: 6<*>: wl0: MDNS: IPV6 Addr: 2607:f140:400:a01b:c6b3:1ff:fecd:467f 
doSaveChannels@286: Will write to: /Library/Logs/CrashReporter/CoreCapture/IOReporters/[2017-07-0<*>] - AuthFail:sts:5_rsn:0.xml 
Peripheral manager is not powered on 
<*> : Discoverable mode changed to Off 
Telling CSI to exit low power. 
INIT -- Host controller is published 
bitmap_size 0x7f0fc, previewSize 0x<*>, writing 4<*> pages @ 0x<*> 
ARPT: <*>: wl0: MDNS: IPV6 Addr: fe80:0:0:0:c6b3:1ff:fecd:467f 
in6_unlink_ifa: IPv6 address 0x77c91145<*>b has no prefix 
ARPT: <*>: wl0: MDNS: IPV4 Addr: <*> 
network changed: v6(en0!:2607:f140:6000:8:c6b3:1ff:fecd:467f) DNS+ Proxy+ SMB 
Saw change in network reachability (isReachable=0) 
ARPT: <*>: wl0: setup_keepalive: Remote IP: <*> 
ARPT: <*>: wl0: MDNS: IPV6 Addr: 2607:f140:6000:8:c6b3:1ff:fecd:467f 
ARPT: <*>: wl0: setup_keepalive: Local IP: <*> 
Saw change in network reachability (isReachable=2) 
__73-[NetworkAnalyticsEngine observeValueForKeyPath:ofObject:change:context:]_block_invoke unexpected switch value 2 
PM response took <*> ms (54, powerd) 
2017-07-0<*> <*> ksfetch[3<*>/0x7fff79824000] [lvl=2] KSHelperReceiveAllData() KSHelperTool read <*> bytes from stdin. 
in6_unlink_ifa: IPv6 address 0x77c911454f152b8b has no prefix 
hibernate_newruntime_map time: 0 ms, IOPolledFilePollersOpen(), ml_get_interrupts_enabled 0 
in6_unlink_ifa: IPv6 address 0x77c9114551ab1fbb has no prefix 
<IMMacNotificationCenterManager: 0x7ff1b2d17980>: Updating enabled: YES (Topics: ( 
mDNS_DeregisterInterface: Frequent transitions for interface en0 (2607:F140:6000:0008:C6B3:01FF:FECD:467F) 
[BluetoothHIDDeviceController]ERROR: Could not find the disconnected object 
-[NETClientConnection evaluateCrazyIvan46] CI46 - Perform CrazyIvan46! QQ.10018 tc<*> <*> 
network changed: v4(en0-:<*>) v6(en0:2607:f140:6000:8:c6b3:1ff:fecd:467f) DNS! Proxy SMB 
<IMMacNotificationCenterManager: 0x7ff1b2d17980>: Updating enabled: NO (Topics: ( 
en0: 802.11d country code set to 'X3'. 
ARPT: <*>: framerdy 0x0 bmccmd 7 framecnt 1024 
in6_unlink_ifa: IPv6 address 0x77c9114551ab279b has no prefix 
in6_unlink_ifa: IPv6 address 0x77c9114551ab225b has no prefix 
<*> : Discoverable mode changed to Contacts Only 
<<<< MediaValidator >>>> mv_LookupCodecSupport: Unrecognized codec 1 
[HID] [ATC] AppleDeviceManagementHIDEventService::processWakeReason Wake reason: Host (0x01) 
in6_unlink_ifa: IPv6 address 0x77c9114551ab23ab has no prefix 
[<*>] <<<< Boss >>>> figPlaybackBossPrerollCompleted: unexpected preroll-complete notification 
AppleThunderboltGenericHAL::earlyWake - complete - took 0 milliseconds 
-[NETClientConnection evaluateCrazyIvan46] CI46 - Perform CrazyIvan46! <*>8 tc<*> <*>:80 
ARPT: <*>: framerdy 0x0 bmccmd 3 framecnt 1024 
ARPT: <*>: wl0: leaveModulePoweredForOffloads: Wi-Fi will stay on. 
AppleThunderboltGenericHAL::earlyWake - complete - took 1 milliseconds 
dnssd_clientstub ConnectToServer: connect()-> No of tries: 2 
mDNS_DeregisterInterface: Frequent transitions for interface awdl0 (FE80:0000:0000:0000:D8A5:90FF:FEF5:7FFF) 
mDNS_RegisterInterface: Frequent transitions for interface en0 (<*>) 
mDNS_RegisterInterface: Frequent transitions for interface en0 (FE80:0000:0000:0000:C6B3:01FF:FECD:467F) 
dnssd_clientstub ConnectToServer: connect()-> No of tries: 3 
network changed: v4(en0:<*>) v6(en0+:2607:f140:6000:8:c6b3:1ff:fecd:467f) DNS! Proxy SMB 
mDNS_RegisterInterface: Frequent transitions for interface awdl0 (FE80:0000:0000:0000:D8A5:90FF:FEF5:7FFF) 
CCFile::captureLog Received Capture notice id: 149<*>, reason = <*> 
dnssd_clientstub ConnectToServer: connect()-> No of tries: 1 
tcp_connection_handle_connect_conditions_bad <*> failed: 3 - No network route 
en0: 802.11d country code set to 'US'. 
Setting BTCoex Config: enable_2G:1, profile_2g:0, enable_5G:1, profile_5G:0 
__42-[NETClientConnection evaluateCrazyIvan46]_block_invoke CI46 - Hit by torpedo! <*> tc<*> <*>:80 
AppleThunderboltNHIType2::prePCIWake - power up complete - took <*> us 
__42-[NETClientConnection evaluateCrazyIvan46]_block_invoke CI46 - Hit by torpedo! QQ.10018 tc<*> <*> 
CCFile::captureLog Received Capture notice id: 1499<*>, reason = AssocFail:sts:2_rsn:0 
assertion failed: 15G1510: <*> + 38574 [10D2E324-788C-30CC-A749-55AE67AEC7BC]: 0x7fc235807b90 
could discard act <*> inact <*> purgeable <*> spec <*> cleaned 0 
Opened file /var/<*>, size 1<*>, extents <*>, maxio 2000000 ssd 1 
ARPT: 6<*>: wl0: setup_keepalive: Local port: <*>, Remote port: 5223 
device_generate_lock_screen_screenshot: authw <*> 0, 1440, 900] shield <*> dev [1440,900] 
ARPT: 6<*>: ARPT: Wake Reason: Wake on TCP Timeout 
tcp_connection_destination_handle_tls_close_notify 2<*> closing socket due to TLS CLOSE_NOTIFY alert 
device_generate_lock_screen_screenshot: authw 0x7fa82<*>00(2000)[0, 0, 0, 0] shield 0x7fa82<*>00(2001), dev [1440,900] 
tcp_connection_destination_perform_socket_connect <*> connectx to <*>@0 failed: [50] Network is down 
Stream 0x7f<*>0 is sending an event before being opened 
Location icon should now be in state 'Active' 
[<*>] [Adding [<CalDAVAccountRefreshQueueableOperation: 0x7fa11<*>0; Sequence: 0>] to failed operations.] 
did discard act <*> inact <*> purgeable <*> spec <*> cleaned 0 
ARPT: <*>: wl0: setup_keepalive: Seq: <*>, Ack: <*>, Win size: 4096 
Location icon should now be in state 'Inactive' 
host connection <NSXPCConnection: 0x7f<*>0> connection from pid 30298 invalidated 
AppleThunderboltNHIType2::waitForOk2Go2Sx - intel_rp = 1 dlla_reporting_supported = 0 
Unexpected payload found for message 9, dataLen 0 
ARPT: <*>: ARPT: Wake Reason: Wake on Scan offload 
AirPort: Link Down on awdl0. Reason 1 (Unspecified). 
ARPT: <*>: wl0: setup_keepalive: Local port: <*>, Remote port: 443 
CCFile::captureLogRun Skipping current file Dir file [2017-07-0<*>, Current File [2017-07-0<*> 
CCFile::captureLog Received Capture notice id: 149<*>, reason = AuthFail:sts:5_rsn:0 
USBMSC Identifier (non-unique): 000000000820 0x5ac 0x8406 0x820, 3 
-[NETClientConnection evaluateCrazyIvan46] CI46 - Perform CrazyIvan46! QQ.10018 tc<*> <*>:80 
Thermal pressure state: 0 Memory pressure state: 0 
Thermal pressure state: 1 Memory pressure state: 0 
2017-07-07 <*> <*> [lvl=2] -[KSOutOfProcessFetcher(PrivateMethods) helperDidTerminate:] KSOutOfProcessFetcher fetch ended for URL: "https://<*>/service/update2?cup2hreq=<*>" 
tcp_connection_destination_perform_socket_connect <*> connectx to <*>:443@0 failed: [50] Network is down 
[<*>] <<<< CRABS >>>> crabsFlumeHostUnavailable: <*> Byte flume reports host unavailable. 
__42-[NETClientConnection evaluateCrazyIvan46]_block_invoke CI46 - Hit by torpedo! QQ.10018 tc2<*> <*>:8080 
Surface test allowed updates after 11 attempts (44 ms) 
<*> ERROR: 177: timed out after 15.000s (0 0); mMajorChangePending=0 
tcp_connection_destination_perform_socket_connect <*> connectx to <*>@0 failed: [65] No route to host 
ARPT: <*>: IOPMPowerSource Information: onWake, SleepType: Standby, 'ExternalConnected': No, 'TimeRemaining': <*>, 
tcp_connection_destination_perform_socket_connect 4<*> connectx to <*>:585@0 failed: [50] Network is down 
NETWORK: no response from server, reachability, 2, queryRetries, 0 
[1<*>] itemasync_CopyProperty signalled err=-12785 (kFigBaseObjectError_Invalidated) (invalidated) at /Library/Caches/<*>/Sources/CoreMedia/<*>/Prototypes/Player/FigPlayer_Async.c line 2092 
[1<*>] itemasync_SetProperty signalled err=-12785 (kFigBaseObjectError_Invalidated) (invalidated) at /Library/Caches/<*>/Sources/CoreMedia/<*>/Prototypes/Player/FigPlayer_Async.c line 2306 
ARPT: 6<*>: wl0: setup_keepalive: interval 258, retry_interval 30, retry_count 10 
ARPT: <*>: wl0: MDNS: 0 SRV Recs, 0 TXT Recs 
-[ISGenerateImageOp generateImageWithCompletion:] Failed to composit image for descriptor <ISBindingImageDescriptor: 0x7f995<*>0>. 
nw_nat64_post_new_ifstate successfully changed NAT64 ifstate from 0x4 to 0x8000000000000000 
NETWORK: requery, 0, 0, 0, 0, <*>, items, fQueryRetries, <*>, fLastRetryTimestamp, 52<*> 
ARPT: <*>: wl0: setup_keepalive: interval 900, retry_interval 30, retry_count 10 
1<*> : Starting AirDrop server for user 501 on wake 
CFPasteboardRef CFPasteboardCreate(CFAllocatorRef, CFStringRef) : failed to create global data 
-[SOAPParser:0x7f<*>0 parser:didStartElement:namespaceURI:qualifiedName:attributes:] Type not found in EWSItemType for ExchangePersonIdGuid (t:ExchangePersonIdGuid) 
AppleThunderboltNHIType2::prePCIWake - power up complete - took 3 us 
AppleThunderboltNHIType2::prePCIWake - power up complete - took 2 us 
nw_nat64_post_new_ifstate successfully changed NAT64 ifstate from 0x8000000000000000 to 0x4 
Captive: en0: Not probing 'CalVisitor' (cache indicates not captive) 
__42-[NETClientConnection evaluateCrazyIvan46]_block_invoke CI46 - Hit by torpedo! QQ.10018 tc<*> <*>:80 
AppleThunderboltNHIType2::prePCIWake - power up complete - took 1 us 
ARPT: <*>: wl0: wl_update_tcpkeep_seq: Original Seq: <*>, Ack: <*>, Win size: 4096 
ARPT: <*>: ARPT: Wake Reason: Wake on Scan offload; Disconnect reason: <*> <*> <*> <*> 
**** [IOBluetoothHostControllerUSBTransport][start] -- completed -- result = TRUE -- 0x<*>800 **** 
[<*>] FigFileForkOpenMainByCFURL signalled err=35 (errno) (open failed) at /Library/Caches/<*>/Sources/CoreMedia_frameworks/<*>/Sources/Platform/Darwin/DarwinFile.c line 456 
device_generate_lock_screen_screenshot: authw 0x7fa824145a00(2000)[0, 0, 1440, 900] shield 0x7fa825dafc00(2001), dev [1440,900] 
Service "<*>" tried to hijack endpoint "<*>" from owner: <*> 
ASSERTION FAILED: dvcAddrRef != ((void *)0) -[DriverServices getDeviceAddress:] line: 2789 
polled file major 1, minor 0, blocksize 4096, pollers 5 
ARPT: <*>: IOPMPowerSource Information: onWake, SleepType: Normal Sleep, 'ExternalConnected': No, 'TimeRemaining': <*>, 
[<*>] FigAgglomeratorSetObjectForKey signalled err=-16020 (kFigStringConformerError_ParamErr) (NULL key) at /Library/Caches/<*>/Sources/CoreMedia/<*>/Prototypes/LegibleOutput/FigAgglomerator.c line 92 
ARPT: <*>: wl0: Roamed or switched channel, reason #<*>, bssid <*>, last RSSI -<*> 
device_generate_lock_screen_screenshot: authw 0x7fa823c89600(2000)[0, 0, 1440, 900] shield 0x7fa8258cac00(2001), dev [1440,900] 
-[ISGenerateImageOp generateImageWithCompletion:] Failed to composit image for descriptor <ISBindingImageDescriptor: 0x7f9950712080>. 
-[ISGenerateImageOp generateImageWithCompletion:] Failed to composit image for descriptor <ISBindingImageDescriptor: 0x7f9951214fe0>. 
CFPasteboardCopyDataReturn __CFPasteboardCopyData(CFPasteboardRef, CFIndex, CFIndex, CFStringRef, Boolean, Boolean) : Lock timeout 
ARPT: <*>: IOPMPowerSource Information: onSleep, SleepType: Normal Sleep, 'ExternalConnected': No, 'TimeRemaining': <*>, 
network_reachability_changed : network is not reachable, netbiosd is shutting down 
Bluetooth -- LE is supported - Disable LE meta event 
NETWORK: requery, 0, 0, 0, 0, <*>, items, fQueryRetries, 0, fLastRetryTimestamp, 52<*> 
[<*>] <<<< CRABS >>>> crabsFlumeHostUnavailable: [0x7f961cf08cf0] Byte flume reports host unavailable. 
IO80211AWDLPeerManager::setAwdlOperatingMode Setting the AWDL operation mode from AUTO to SUSPENDED 
IO80211AWDLPeerManager::setAwdlOperatingMode Setting the AWDL operation mode from SUSPENDED to AUTO 
Opened file /var/log/SleepWakeStacks.bin, size 172032, extents 1, maxio 2000000 ssd 1 
ARPT: <*>: wl0: wl_update_tcpkeep_seq: Updated seq/ack/win from UserClient Seq <*>, Ack <*>, Win size <*> 
NETWORK: requery, 0, 0, 0, 0, 270, items, fQueryRetries, 0, fLastRetryTimestamp, 5207<*> 
[Accounts] Current connection, <NSXPCConnection: 0x7fda7<*>0> connection from pid <*>, doesn't have account access. 
ARPT: <*>: wl0: Roamed or switched channel, reason #8, bssid <*> last RSSI -<*> 
NETWORK: requery, 0, 0, 0, 0, 250, items, fQueryRetries, 0, fLastRetryTimestamp, 520<*> 
hibernate_machine_init: state 2, image pages <*>, sum was <*>, imageSize 0x2<*>000, image1Size 0x<*>000, conflictCount <*>, nextFree <*> 
dnssd_clientstub ConnectToServer: connect() failed path:/var/run/mDNSResponder Socket:4 Err:-1 Errno:1 Operation not permitted 
AirPort: Link Down on en0. Reason 8 (Disassociated because station leaving). 
ARPT: <*>: IOPMPowerSource Information: onSleep, SleepType: Normal Sleep, 'ExternalConnected': Yes, 'TimeRemaining': 0, 
[<*>] <<<< CRABS >>>> crabsFlumeHostAvailable: [0x7f961cf08cf0] Byte flume reports host available again. 
ARPT: <*>: IOPMPowerSource Information: onWake, SleepType: Normal Sleep, 'ExternalConnected': Yes, 'TimeRemaining': 0, 
-[UABestAppSuggestionManager notifyBestAppChanged:type:options:bundleIdentifier:activityType:dynamicIdentifier:when:confidence:deviceName:deviceIdentifier:deviceType:] (null) UASuggestedActionType=0 (null)/(null) opts=(null) when=2017-07-08 1<*>6 +0000 confidence=1 from=(null)/(null) (UABestAppSuggestionManager.m #319) 
-[UABestAppSuggestionManager notifyBestAppChanged:type:options:bundleIdentifier:activityType:dynamicIdentifier:when:confidence:deviceName:deviceIdentifier:deviceType:] (null) UASuggestedActionType=0 (null)/(null) opts=(null) when=2017-07-07 <*> +0000 confidence=1 from=(null)/(null) (UABestAppSuggestionManager.m #319) 
-[UABestAppSuggestionManager notifyBestAppChanged:type:options:bundleIdentifier:activityType:dynamicIdentifier:when:confidence:deviceName:deviceIdentifier:deviceType:] (null) UASuggestedActionType=0 (null)/(null) opts=(null) when=2017-07-06 <*> +0000 confidence=1 from=(null)/(null) (UABestAppSuggestionManager.m #319) 
Cocoa scripting error for '0x0<*>': four character codes must be four characters long. 
-[UABestAppSuggestionManager notifyBestAppChanged:type:options:bundleIdentifier:activityType:dynamicIdentifier:when:confidence:deviceName:deviceIdentifier:deviceType:] (null) UASuggestedActionType=0 (null)/(null) opts=(null) when=2017-07-05 <*> +0000 confidence=1 from=(null)/(null) (UABestAppSuggestionManager.m #319) 
-[UABestAppSuggestionManager notifyBestAppChanged:type:options:bundleIdentifier:activityType:dynamicIdentifier:when:confidence:deviceName:deviceIdentifier:deviceType:] (null) UASuggestedActionType=0 (null)/(null) opts=(null) when=2017-07-04 1<*> +0000 confidence=1 from=(null)/(null) (UABestAppSuggestionManager.m #319) 
[Accounts] Failed to update account with identifier <*>, error: Error Domain=ABAddressBookErrorDomain Code=1002 "(null)" 
Failed to stop a scan - central is not powered on: 4 
-[UABestAppSuggestionManager notifyBestAppChanged:type:options:bundleIdentifier:activityType:dynamicIdentifier:when:confidence:deviceName:deviceIdentifier:deviceType:] (null) UASuggestedActionType=0 (null)/(null) opts=(null) when=2017-07-03 <*> +0000 confidence=1 from=(null)/(null) (UABestAppSuggestionManager.m #319) 
[<*>] [Refusing to parse response to PROPPATCH because of content-type: [text/html; charset=UTF-8].] 
-[UABestAppSuggestionManager notifyBestAppChanged:type:options:bundleIdentifier:activityType:dynamicIdentifier:when:confidence:deviceName:deviceIdentifier:deviceType:] (null) UASuggestedActionType=0 (null)/(null) opts=(null) when=2017-07-02 <*> +0000 confidence=1 from=(null)/(null) (UABestAppSuggestionManager.m #319) 
ARPT: <*>: wl0: wl_update_tcpkeep_seq: Updated seq/ack/win from UserClient Seq <*>, Ack <*>, Win size 278 
ARPT: <*>: AirPort_Brcm43xx::powerChange: System Wake - Full Wake/ Dark Wake / Maintenance wake 
-[NetworkAnalyticsEngine _writeJournalRecord:fromCellFingerprint:key:atLOI:ofKind:lqm:isFaulty:] Hashing of the primary key failed. Dropping the journal record. 
-[UABestAppSuggestionManager notifyBestAppChanged:type:options:bundleIdentifier:activityType:dynamicIdentifier:when:confidence:deviceName:deviceIdentifier:deviceType:] (null) UASuggestedActionType=0 (null)/(null) opts=(null) when=2017-07-01 <*> +0000 confidence=1 from=(null)/(null) (UABestAppSuggestionManager.m #319) 
pages <*>, wire <*>, act <*> inact <*> cleaned 0 spec <*> zf <*> throt 0, compr <*>, xpmapped 40000 
2017/07/0<*> <*> | I | VoipWrapper | DAVEngineImpl.cpp:1400:Close | close video chat. llFriendUIN = 1742124257. 
ARPT: <*>: AQM agg results 0x8001 len hi/lo: 0x0 <*> BAbitmap(0-3) 0 0 0 0 
2017/07/03 <*> | I | VoipWrapper | DAVEngineImpl.cpp:1400:Close | close video chat. llFriendUIN = <*>. 
[Accounts] Failed to update account with identifier 76FE6715-3D27-4F21-AA35-C88C1EA820E8, error: Error Domain=ABAddressBookErrorDomain Code=1002 "(null)" 
Captive: [CNInfoNetworkActive:1748] en0: SSID 'CalVisitor' making interface primary (cache indicates network not captive) 
[HID] [ATC] [Error] AppleDeviceManagementHIDEventService::start Could not make a string from out <*> notification key 
ARPT: <*>: AQM agg params 0xfc0 maxlen hi/lo 0x0 0xffff minlen 0x0 adjlen 0x0 
CoreAnimation: warning, deleted thread with uncommitted CATransaction; set CA_DEBUG_TRANSACTIONS=1 in environment to log backtraces. 
hostControllerOnline - Number of Paired devices = 1, List of Paired devices = ( 
pages <*>, wire <*>, act <*> inact 0, cleaned 0 spec <*> zf <*> throt 0, compr <*>, xpmapped 40000 
**** [IOBluetoothFamily][ProcessBluetoothTransportShowsUpActionWL] -- Connected to the transport successfully -- 0x5fd0 -- 0x9a00 -- 0x<*>00 **** 
ARPT: <*>: AQM agg results 0x8001 len hi/lo: 0x0 0x30 BAbitmap(0-3) 0 0 0 0 
send_datagram_available_ping: pid 445 failed to act on a ping it dequeued before timing out. 
[HID] [ATC] [Error] AppleDeviceManagementHIDEventService::start Could not make a string from out poweredoff notification key 
ARPT: <*>: AQM agg results 0x8001 len hi/lo: 0x0 0x26 BAbitmap(0-3) 0 0 0 0 
Endpoint has been activated through legacy launch(3) APIs. Please switch to XPC or bootstrap_check_in(): <*> 
IOThunderboltSwitch<0>(0x0)::listenerCallback - Thunderbolt HPD packet for route = 0x0 port = 12 unplug = 0 
IOThunderboltSwitch<0>(0x0)::listenerCallback - Thunderbolt HPD packet for route = 0x0 port = 11 unplug = 0 
-[NETClientConnection effectiveBundleID] using process name <*> as bundle ID (this is expected for daemons without bundle ID 
<*> scheduler_evaluate_activity told me to run this job; however, but the start time isn't for <*> seconds. Ignoring. 
SOSAccountThisDeviceCanSyncWithCircle sync with device failure: Error Domain=<*> Code=1035 "Account identity not set" UserInfo={NSDescription=Account identity not set} 
booter start at 12<*> ms smc 0 ms, <*> 0, 0] total 3<*> ms, dsply 0, 0 ms, tramp 1<*> ms 
-[NETClientConnection effectiveBundleID] using process name CalendarAgent as bundle ID (this is expected for daemons without bundle ID 
pages <*>, wire <*>, act 40000, inact 0, cleaned 0 spec 0, zf 0, throt 0, compr <*>, xpmapped 40000 
ARPT: <*>: ARPT: Wake Reason: Wake on Scan offload; Disconnect reason: Class 3 frame received from nonassociated STA 
-[NETClientConnection effectiveBundleID] using process name apsd as bundle ID (this is expected for daemons without bundle ID 
<*>: scheduler_evaluate_activity told me to run this job; however, but the start time isn't for <*> seconds. Ignoring. 
hibernate_machine_init pagesDone 4<*> sum2 <*>, time: 1<*> ms, disk(0x20000) 8<*> Mb/s, comp bytes: 397<*> time: 26 ms 140<*> Mb/s, crypt bytes: 160<*> time: <*> ms <*> Mb/s 
booter start at 12<*> ms smc 0 ms, [18, 0, 0] total 3<*> ms, dsply 0, 0 ms, tramp 1<*> ms 
VDCAssistant: Found a camera (0x1430000005ac8290) , but was not able to start it up (0x0 -- (os/kern) successful) 
[<*>] <<<< IQ-CA >>>> piqca_setUsePreQueue: (0x7fce1<*>00) rejecting report of layer being serviced - IQ has not yet begun to update 
hibernate_machine_init pagesDone 4<*> sum2 <*>, time: 1<*> ms, disk(0x20000) <*> Mb/s, comp bytes: <*> time: <*> ms 1<*> Mb/s, crypt bytes: 1<*> time: 38 ms <*> Mb/s 
SecOSStatusWith error:[-50] Error Domain=NSOSStatusErrorDomain Code=-50 "query missing class name" (paramErr: error in user parameter list) UserInfo={NSDescription=query missing class name} 
securityd_xpc_dictionary_handler cloudd[326] copy_matching Error Domain=NSOSStatusErrorDomain Code=-50 "query missing class name" (paramErr: error in user parameter list) UserInfo={NSDescription=query missing class name} 
[<*>] [Account refresh failed with error: Error Domain=NSURLErrorDomain Code=-1009 "似乎已断开与互联网的连接。" UserInfo={AccountName=<*>, CalDAVErrFromRefresh=YES, NSUnderlyingError=0x7fa11<*>0 {Error Domain=kCFErrorDomainCFNetwork Code=-1009 "似乎已断开与互联网的连接。" UserInfo={NSErrorFailingURLStringKey=https://<*>/, NSErrorFailingURLKey=https://<*>/, _kCFStreamErrorCodeKey=8, _kCFStreamErrorDomainKey=12, NSLocalizedDescription=似乎已断开与互联网的连接。}}, NSErrorFailingURLKey=https://<*>/, NSLocalizedDescription=似乎已断开与互联网的连接。, _kCFStreamErrorDomainKey=12, NSErrorFailingURLStringKey=https://<*>/, _kCFStreamErrorCodeKey=8}] 
[<*>] [CalOperationQueue (x-coredata://DB05755C-483D-44B7-B93B-ED06E57FF420/ExchangePrincipal/p13): <CalExchangeSync<*>Operation: 0x7fa11<*>0> failed with error Error Domain=NSURLErrorDomain Code=-1009 "似乎已断开与互联网的连接。" UserInfo={NSUnderlyingError=0x7fa11<*>0 {Error Domain=kCFErrorDomainCFNetwork Code=-1009 "(null)" UserInfo={_kCFStreamErrorCodeKey=8, _kCFStreamErrorDomainKey=12}}, NSErrorFailingURLStringKey=https://1155092212%<*>@<*>/EWS/Exchange.asmx, NSErrorFailingURLKey=https://1155092212%<*>@<*>/EWS/Exchange.asmx, _kCFStreamErrorDomainKey=12, _kCFStreamErrorCodeKey=8, NSLocalizedDescription=似乎已断开与互联网的连接。}.] 
[<*>] [Account refresh failed with error: Error Domain=NSURLErrorDomain Code=-1009 "似乎已断开与互联网的连接。" UserInfo={AccountName=iCloud, CalDAVErrFromRefresh=YES, NSUnderlyingError=0x7fa11<*>0 {Error Domain=kCFErrorDomainCFNetwork Code=-1009 "似乎已断开与互联网的连接。" UserInfo={NSErrorFailingURLStringKey=https://13957525385%40163.com@<*>/874161398/principal/, NSErrorFailingURLKey=https://13957525385%40163.com@<*>/874161398/principal/, _kCFStreamErrorCodeKey=8, _kCFStreamErrorDomainKey=12, NSLocalizedDescription=似乎已断开与互联网的连接。}}, NSErrorFailingURLKey=https://13957525385%40163.com@<*>/874161398/principal/, NSLocalizedDescription=似乎已断开与互联网的连接。, _kCFStreamErrorDomainKey=12, NSErrorFailingURLStringKey=https://13957525385%40163.com@<*>/874161398/principal/, _kCFStreamErrorCodeKey=8}] 
Google Chrome He[3<*>] triggered unnest of range 0x7fff93c00000->0x7fff93e00000 of DYLD shared region in VM map 0x77c91145<*>. While not abnormal for debuggers, this increases system memory footprint until the target exits. 
Path not allowed in target domain: type = pid, path = /System/Library/StagedFrameworks/Safari/SafariShared.framework/Versions/A/XPCServices/<*>/Contents/MacOS/<*> error = 147: The specified service did not ship in the requestor's bundle, origin = /System/Library/StagedFrameworks/Safari/WebKit.framework/Versions/A/XPCServices/<*> 
Google Chrome He[3<*>] triggered unnest of range 0x7fff93c00000->0x7fff93e00000 of DYLD shared region in VM map 0x77c911453f33dff3. While not abnormal for debuggers, this increases system memory footprint until the target exits. 
XPC Error while checking if iCDP is enabled for DSID 874161398: Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named <*> was invalidated." UserInfo={NSDebugDescription=The connection to service named <*> was invalidated.} 
[CardDAVPlugin-ERROR] -getPrincipalInfo:[_controller <*>/] Error Domain=NSURLErrorDomain Code=-1009 "The Internet connection appears to be offline." UserInfo={NSUnderlyingError=0x7f<*>0 {Error Domain=kCFErrorDomainCFNetwork Code=-1009 "The Internet connection appears to be offline." UserInfo={NSErrorFailingURLStringKey=https://<*>/, NSErrorFailingURLKey=https://<*>/, _kCFStreamErrorCodeKey=<*>, _kCFStreamErrorDomainKey=1<*>, NSLocalizedDescription=The Internet connection appears to be offline.}}, NSErrorFailingURLStringKey=https://<*>/, NSErrorFailingURLKey=https://<*>/, _kCFStreamErrorDomainKey=1<*>, _kCFStreamErrorCodeKey=<*>, NSLocalizedDescription=The Internet connection appears to be offline.} 
en0: Supported channels 1 2 3 4 5 6 7 8 9 10 11 12 13 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140 144 149 153 157 161 
en0: Supported channels 1 2 3 4 5 6 7 8 9 10 11 12 13 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140 144 149 153 157 161 165 
