handleKeyguardDone 
AutoMode=true,Target=<*>,Current=<*>,amount=<*>.<*>,duration=<*>.<*> 
removeNotificationViews:<*>|<*>|<*>|null|<*> 
search 
<*>,<*>,<*>,<*>,<*>;<*>,<*>,<*>,<*>,<*>;<*>,<*>,<*>,<*>,<*>;<*>,<*>,<*>,<*>,<*>;<*>,<*>,<*>,<*>,<*>;<*>,<*>,<*>,<*>,<*>;<*>,<*>,<*>,<*>,<*>;<*>,<*>,<*>,<*>,<*>;<*>,<*>,<*>,<*>,<*>; 
[ReceiverUtils.resumeLogUpload] 
main{<*>} 
notifyFinishedGoingToSleep 
stopMonitoringMotionLocked() 
resetPagerState 
offsetBrightness=<*>.<*>,mOffsetBrightness_last59.<*>,lux=<*>.<*>,mPosBrightness=<*>.<*>,mIsUserChange=false,mDelta=<*>.<*>,defaultBrightness=<*>.<*>,mStartLuxDefaultBrightness=<*>.95333mLastLuxDefaultBrightness=<*>.<*> 
total<*>,<*>:<*><*>,<*><*>,unknown:<*><*> 
update:rxPkts:<*>,txPkts:<*>,rxBytes:<*>,txBytes:<*> 
bssid=c8:3a:<*>:4b:c9:<*>;freq=<*>;level=-<*>;flags=<*>;ssid=Tenda_4BC990; 
isCdma:false 
upstreamIfaceTypes.add:<*> 
WhGgiLMYwKHSCoHmWvd1a2Hjk1HTqkaW3NP+buQAtQmRvdCKjvTB4oQH9xm15Y9xXzVTxo6d5UZm 
bssid=bc:d1:<*>:b3:5e:c2;freq=<*>;level=-<*>;flags=<*>;ssid=FAST_B35EC2; 
bssid=<*>:<*>:<*>:8d:f7:8e;freq=<*>;level=-<*>;flags=<*>;ssid=PW_2.4G; 
handleMessage(<*>) 
during_ms:<*>,period_ms:<*> 
nspTs1482041557 
<*> 
.handleEvent().NETWORK_STATE_CHANGED.DetailedState:CONNECTING 
receive:<*> 
device_name='MLA-AL00' 
sending:{"handlerName":"getRegisteredJsHandler","callbackId":"java_cb_1","data":null} 
9Gdo3qZj7mPbvP3WYuBaw+49VPpccYLQBU4PKvUm1+YjerYEKahr3iCwAcHB+nuBv1iBh3m<*> 
PermissionDbVisitor:insertHistoryRecord:HistoryRecord[packageName:<*>,permissionType:<*>,action:<*>,dateStartTime:<*>,timestamp:<*>] 
RmO1UsxQMDnMutpsPWe<*>+APg30RKLgHnrgCGdS 
MainActivity_start_tokennull 
collapsePanel2 
chinaDateTime:中午<*>:<*> 
newUnreadCount:<*>,oldUnreadCount:<*> 
onQsExpansionStarted 
chinaDateTime:上午<*>:<*> 
onReceive 
收到子线程消息 
onCellLocationChanged 
show 
[SocketRead_07:<*>:<*><*>]conetEntity.channelType:ChannelType_Secure(android<*>:-<*>) 
onScreenTurnedOff() 
[SdcardManager.isMounted]Path:<*> 
resetCommute 
showPrimarySecurityScreen(turningOff=false) 
ready=true,policy=<*>,wakefulness=<*>,wksummary=<*>,uasummary=<*>,bootcompleted=true,boostinprogress=false,waitmodeenable=true,mode=true,manual=<*>,auto=-<*>,adj=<*>.0userId=<*> 
onAcquired(<*>) 
showTraffic 
onScreenTurnedOn 
chinaDateTime:半夜<*>:<*> 
handleDreamLocked 
cancelNotification,index:-<*> 
wifiSleepPolicy:<*> 
handleTimeUpdate 
instantCollapse 
applyIconTint 
<*>. 
interpolate:mPosBrightness=<*>.0lux=<*>.<*>,mIsReboot=true,mIsUserChange=false,mDelta=<*>.<*> 
updateLowPowerMode,isPowerSaveMode:falseisInteractive:false 
checkNeedLivenessList:start 
cancelAutohide 
startAuthentication(<*>) 
isWiredHeadsetOn... 
updateBarBgColor 
onScreenTurningOn 
setColorTemperature:<*> 
offsetBrightness=<*>.<*>,mOffsetBrightness_last7.<*>,lux=<*>.<*>,mPosBrightness=<*>.<*>,mIsUserChange=false,mDelta=<*>.<*>,defaultBrightness=<*>.<*>,mStartLuxDefaultBrightness=<*>.04mLastLuxDefaultBrightness=<*>.<*> 
------------startInput-------------- 
handleUserActivityTimeout 
null 
handleBatteryUpdate 
handleKeyguardDoneDrawing 
querySoundEffectsEnabled... 
hideTraffic 
ready=false,policy=<*>,wakefulness=<*>,wksummary=<*>,uasummary=<*>,bootcompleted=true,boostinprogress=false,waitmodeenable=true,mode=true,manual=<*>,auto=-<*>,adj=<*>.0userId=<*> 
suspendAutohide 
notifyScreenTurnedOn 
cancelNotificationLocked:<*>|<*>|<*>|null|<*> 
setNetLostEvent 
chinaDateTime:晚上<*>:<*> 
<*>.qiyi.video<*>.so, 
playingUids: 
rtt=<*>,tcp_tx_pkts=<*>,tcp_rx_pkts=<*> 
ACTION_PFW_WAKEUP_TIMER 
setTracingEnabled:<*> 
ActivityThread,attachApplication 
isSpeakerphoneOn... 
csr 
removeNotificationChildren 
isMusicActive... 
isCurrentBySim()=false 
closeQs 
HwLocationManager:startLocation 
onStartedWakingUp 
showNotificationAll 
onEntryUpdated:<*>|<*>|<*>|null|<*> 
updateNotificationShade 
<*>|upDateHealthNotification()|<*>|<*>.<*>|<*> 
[RouteService.onDestroy] 
resetMonitorStatus 
gettimer:interval=<*> 
bssid=<*>:<*>:bc:0a:f1:<*>;freq=<*>;level=-<*>;flags=<*>;ssid=Huawei-Employee; 
handleLteCaStatusChange 
ready=true,policy=<*>,wakefulness=<*>,wksummary=<*>,uasummary=<*>,bootcompleted=true,boostinprogress=false,waitmodeenable=false,mode=true,manual=<*>,auto=-<*>,adj=<*>.0userId=<*> 
doCheckAccessInternet 
bssid=<*>:<*>:bc:0b:<*>:<*>;freq=<*>;level=-<*>;flags=<*>;ssid=wlanaccessv2.<*>; 
count:<*>,rx_sum:<*>,tx_sum:<*>,rxBytes:<*>,during_ms:<*>,rx_speed:<*>.<*>,tx_speed:<*>.<*>,rto:<*>.<*> 
bssid=<*>:<*>:bc:0b:<*>:<*>;freq=<*>;level=-<*>;flags=<*>;ssid=Huawei-Employee; 
InactiveState143466 
onFinishedGoingToSleep(<*>) 
onScreenTurnedOn() 
ready=false,policy=<*>,wakefulness=<*>,wksummary=<*>,uasummary=<*>,bootcompleted=true,boostinprogress=false,waitmodeenable=false,mode=true,manual=<*>,auto=-<*>,adj=<*>.0userId=<*> 
begin 
handleNotifyScreenTurnedOn 
updateBarBgColor:emuiStyle=<*>,statusBarColor=#<*>,navigationBarColor=#<*>, isEmuiLight=<*> 
VolumeDialogController.Callbacks onScreenOff 
onDataConn: mSubId=<*>,state=<*>,networkType=<*> 
at <*>(HwBastet.java:<*>) 
doTemperatueWarning, health:<*> 
PackAutoLog onPrePack 
setBackgroundColor:new=<*>, old=<*> 
BaiduLocation:locType: <*> 
at <*>(SQLiteConnection.java:<*>) 
[ReportVersionInfo.uploadVersionInfo]uploadCurrentHardwareVersion success 
HiWiService onCreate 
sendEvent:action=<*>, flag=<*> 
BSSID any 
QOS_level:<*>(<*>),DataDisable;use level<*> 
at <*>$MethodAndArgsCaller.run(ZygoteInit.java:<*>) 
at <*>(Settings.java:<*>) 
<*>$NameNotFoundException: <*> 
onEntryRemovedInternal:<*>|<*>|<*>|null|<*>, group=<*>|<*>|g:nf_type_1610612739 
mSingleHandSwitch =<*> 
MagicLink-BtAndWifiWrapper:====>handleWifiStateChanged: WIFI_STATE_ENABLED 
svn_fopen returns:-<*> 
at <*>(ActivityThread.java:<*>) 
BSS: last_scan_res_used=<*><*> 
at <*>(TcpSocket.java:<*>) 
proxy app:<*>,uid:<*>,result:true 
notifyUiVisibilityChanged:vis=<*>, SystemUiVisibility=<*> 
stopWifiDisplayScanLocked mWifiDisplayScanRequestCount=<*> 
scheduleCheckFreezeScreen sendMessageDelayed 
setProgress: <*> 
NearBy-Service:====>UNHANDLE MSG:<*> 
showWindow: showing! 
at <*>(GoogleHttpClient.java:<*>) 
[requestLocationUpdatesLocked] 定位..Wifi/基站定位 
moveTaskToTop mTaskChanged:true 
tcp.conn{<*>} TcpSocket.connect_i(TcpSocket.java:<*>) 
action: ACTION_SERVICE_STATE_CHANGED 
obtain, mHwFlags=-<*> 
Destroying TransactionService 
[SocketRead_12:<*>:<*><*>]ctrlSocket success(android<*>:-<*>) 
action =<*> 
releaseOutput() <*> 
Action: BatChange 
onAuthenticated <*> 
stopFilter m_filterIsStarted:false 
at <*>$BgPicLoader$<*>.run(MagazineWallpaper.java:<*>) 
enter ois_get_vibrate_status_func 
isAutoSceneRunning false 
applyIconTint ignore 
readFile, file_len=<*> 
bright trace:<*><*>,<*><*>,<*><*>,<*><*>,<*><*>,<*><*>,<*><*>,<*><*>,<*><*>,<*><*>,<*><*>,<*><*>,<*><*>,<*><*>,<*><*>,<*><*>,<*><*>,<*><*>,<*><*>,<*><*>,<*><*>,<*><*>,<*><*>,<*><*>,<*><*>,<*><*>,<*><*>,<*><*>,<*><*>,<*><*>,<*><*>,<*><*>,<*><*>,<*><*>,<*><*>,<*><*>,<*><*>,<*><*>,<*><*>,<*><*> 
getRecentTasks: num=<*>,flags=<*>,totalTasks=<*> 
DefaultState MSG_SCREEN_ON 
FingerprintService authenticate 
updateClipping isOverlap:true 
[HttpClient.getDataWithRetryNoLogin] success 
GenericSource::disconnect end 
AdBlockService:onReceive action=<*> 
proxyBroadcast:[<*>] proxy:false 
AwareMem_DMEServer: start 
audio_extn_get_parameters: returns 
getRecentTasks: topActivity=ComponentInfo{<*><*>.<*>} 
refreshBatteryInfo: null 
ApStaDisabledState what=<*> 
onProposedRotationChanged, rotation=<*> 
worker idle 
audio_extn_set_anc_parameters: anc_enabled:<*> 
HwSystemManager:HwDebug:false HwModuleDebug:false 
transitionTo:mode=<*>, isEmuiStyle=false 
qsc_send_cmd finish 
authenticate(sid=<*>, gid=<*>) 
clear info:clearTimerSharedPref 
at <*>(HandlerThread.java:<*>) 
formatChinaDateTime equals. 
MSG_QUERY_TCP_INFO called,count:<*> 
connect :true 
QOS_level:<*>(<*>),use RAT:4G;signalLvl:<*> 
[SocketRead_23:<*>:<*><*>]isSupportCtrlSocketV2, ctrlSocket(android<*>:-<*>) 
Fingerprint timeout 
onAuthenticated(fid=-<*>, gid=<*>) 
stopWifiDisplayScanLocked record.mWifiDisplayScanRequested=false 
MemoryRecoveryDMEPlugin: interrupt 
